_PAD
_GO
_EOS
_UNK
.
,
you
the
to
I
and
?
a
my
of
me
that
!
in
is
your
it
for
be
with
have
this
him
as
on
he
are
his
I’ll
I’m
will
do
her
like
all
not
so
what
if
was
here
You
can
good
What
But
Oh
at
don’t
out
If
go
about
The
who
up
from
we
man
And
know
but
lord
love
them
say
more
tell
sir
now
see
has
than
by
one
she
would
or
No
think
when
our
get
us
Yes
were
My
they
then
no
you’re
there
an
how
He
come
just
It’s
make
too
their
it’s
been
want
did
some
I’ve
time
going
right
away
give
even
God
any
let
king
could
should
he’s
Well
take
Come
Why
never
That’s
because
only
won’t
am
had
can’t
men
”
well
much
So
back
Don’t
It
way
before
This
Caesar
father
How
look
night
Now
very
Please
He’s
Go
Is
Then
anything
hear
better
You’re
I’d
these
old
other
Your
Good
down
true
Do
again
that’s
heart
speak
must
said
own
over
where
find
life
dead
swear
please
What’s
We
A
leave
people
:
wish
little
into
Let
still
such
hope
which
enough
Are
world
two
help
keep
news
die
day
until
Sir
really
ever
daughter
made
off
;
name
wife
since
myself
something
comes
house
didn’t
young
lady
long
eyes
Tell
put
Let’s
Here
heard
death
friend
thing
woman
noble
When
you’ve
doesn’t
told
things
fool
bad
got
Antony
done
nothing
yourself
Where
Who
being
face
you’ll
sure
both
everything
brother
why
stay
friends
She
kill
ask
master
great
does
poor
mean
coming
wouldn’t
many
Look
fight
dear
bring
husband
home
reason
kind
same
That
They
else
while
may
money
saw
head
son
talking
though
sweet
In
around
hand
tonight
Give
need
talk
first
wrong
best
we’ll
let’s
after
those
doing
mind
There
madam
sleep
happy
beautiful
most
without
heaven
As
sword
morning
call
three
killed
'
blood
work
she’s
believe
yet
against
boy
Get
already
ready
duke
feel
once
married
listen
live
left
bed
always
Take
play
word
care
We’ll
says
words
he’ll
yours
Did
Lord
gave
All
There’s
there’s
beg
its
rather
we’re
afraid
isn’t
someone
times
soon
hands
stop
Brutus
whole
remember
hell
himself
every
might
tomorrow
devil
Be
what’s
matter
they’re
last
anyone
sent
makes
together
Have
marry
mine
place
alone
angry
Listen
run
answer
seen
Cassio
turn
His
person
Will
thought
stand
For
Not
crazy
mother
follow
letter
rest
Just
Romeo
She’s
children
meet
soul
Goodbye
alive
thousand
To
either
wants
Who’s
cry
send
use
show
music
another
haven’t
thank
pay
through
today
story
sick
saying
sad
sea
cousin
hour
body
villain
sister
gods
between
wise
You’ll
gentleman
brave
part
each
try
who’s
welcome
eat
strange
child
By
loved
power
honest
telling
lost
quiet
getting
France
England
honor
evil
servant
With
wait
end
knows
looks
luck
gone
truth
voice
drink
watch
uncle
We’re
came
full
Or
Madam
everyone
dinner
lying
couldn’t
become
born
lot
lie
under
given
business
horse
used
sake
making
loves
quickly
inside
plan
order
war
half
mistress
Where’s
you’d
act
enemy
kiss
looking
new
girl
earth
Rome
hurt
Thank
father’s
knew
battle
fall
case
Claudio
You’ve
also
Rosalind
ahead
sorry
army
queen
wear
Benedick
women
Caesar’s
promise
crying
Kate
hurry
whatever
Hero
except
worse
far
peace
ring
tears
next
break
happen
ship
monster
May
hate
shall
means
less
pretty
point
cut
nice
light
Even
crown
Our
years
clock
marriage
trouble
thinking
bit
side
died
free
ten
walk
Iago
Antonio
Queen
They’re
soldier
servants
King
took
moon
storm
Can
honorable
wind
found
fire
English
hundred
room
Prince
Cassius
almost
spirit
fear
possible
Macbeth
read
land
forever
bless
Farewell
horrible
Here’s
fine
messenger
trust
happened
court
waiting
return
Isn’t
food
French
bet
man’s
hair
Signior
sun
second
wine
Hello
doubt
change
gentlemen
taken
Richard
Ah
aren’t
Duke
fighting
God’s
whom
goodbye
seem
dog
Jew
wasn’t
twenty
water
brought
pity
turned
dark
gold
cannot
worry
Mark
toward
lips
lose
thoughts
behind
wake
sound
reputation
serious
goes
These
mood
fast
called
leaving
country
Welcome
Lady
fact
Bring
write
dream
able
near
carry
moment
foolish
forest
hide
song
drunk
hit
job
lead
Damn
along
bloody
dare
law
pardon
revenge
till
stupid
important
advice
idea
sing
beat
bear
excellent
glad
ones
service
asked
sight
flesh
recognize
mercy
Some
blame
trying
lives
soldiers
Didn’t
itself
big
often
patient
age
fellow
wedding
Therefore
oh
Majesty
forgive
sit
four
o
Tybalt
gentle
royal
guy
cold
strong
close
beard
lies
sleeping
least
traitor
air
wanted
forget
whose
holy
legs
innocent
enemies
open
breath
Beatrice
Has
pale
Hey
Good-bye
letters
worth
worst
safe
Stop
piece
calm
Indeed
Gloucester
lovely
Stay
living
island
understand
giving
From
join
deserve
weren’t
fair
agree
having
Quiet
Call
exactly
On
immediately
clothes
Venice
fun
unless
worthy
prince
king’s
slave
beauty
Me
sense
set
Toby
Desdemona
fools
hang
ducats
nor
He’ll
ground
early
start
terrible
Edward
kings
Leave
shame
lords
late
hard
calling
taking
grief
dying
Since
longer
horses
question
wild
minute
thinks
plans
high
One
Very
meant
Her
Wait
message
probably
noise
wonderful
armor
admit
tongue
niece
yes
Demetrius
pain
deed
town
courage
others
praise
dangerous
Moor
days
faithful
daughters
arrived
instead
hold
mouth
company
Othello
Help
ago
Dromio
Because
Lysander
grave
kept
certainly
prove
indeed
Was
wit
front
completely
mad
grow
speaking
further
comfort
Captain
willing
enjoy
poison
Ha
gives
hasn’t
Hurry
Master
Which
whore
gets
obey
we’ve
rich
highness
city
Should
hours
door
deserves
Say
shut
command
asleep
Would
real
excuse
powerful
upset
cruel
it’ll
ears
Hamlet
orders
Nothing
tomb
weak
hearts
Speak
duty
idiot
favor
Maybe
offer
wicked
situation
Hermia
themselves
magic
standing
ghost
Make
promised
fortune
ma
shouldn’t
heavens
loving
treat
met
wearing
different
Only
ashamed
laugh
buy
princes
seems
kingdom
short
expect
quick
sin
respect
Bassanio
feeling
Pyramus
quite
lovers
certain
accept
guess
church
move
snake
Keep
curse
blind
fell
offended
ordered
control
went
jealous
human
swore
speech
general
supposed
finished
feelings
murder
handkerchief
judge
fought
ruined
proud
state
swords
sons
awful
Dear
ships
insane
looked
sky
tired
John
Clarence
here’s
later
past
learn
refuse
imagine
Nurse
challenge
Hastings
thanks
anger
wounds
joke
forgotten
lived
anymore
Cleopatra
win
started
cause
You’d
they’ve
banished
black
harm
Egypt
forward
lover
god
ladies
reasons
she’ll
few
necklace
ha
whether
hot
tree
damned
weep
Count
Malvolio
lucky
five
Christian
dance
Naples
throw
smart
At
friendly
(
loud
knights
definitely
save
troops
paid
Right
killing
running
broken
field
eye
playing
easily
position
dressed
virgin
oath
outside
contract
known
teach
attention
choose
deny
joy
Really
awake
prison
match
Charmian
smile
Romans
heads
straight
actors
avoid
chance
satisfied
—Come
asking
cap
Show
Richmond
actually
clear
justice
won
Juliet
tent
precious
likely
Put
ugly
deal
offered
none
carefully
knock
candle
sins
bones
request
—
badly
ran
fault
Amen
reward
Edmund
recently
Shall
mighty
happiness
keeps
bitter
support
ways
handsome
poisonous
grace
false
bedroom
flower
count
problem
insult
forces
rain
Lorenzo
Friar
pray
Pompey
conscience
ass
empty
Helena
virtuous
claim
Roman
Everyone
Andrew
visit
Orlando
shake
Kent
shouting
boys
single
heir
deliver
)
happens
lieutenant
changed
patience
top
protect
Follow
guilty
speaks
actions
blow
arm
rid
tyrant
Casca
Can’t
spoke
Petruchio
Enough
Those
pretend
Catesby
course
buried
walking
priest
consider
he’d
bird
Portia
gracious
evidence
loyal
window
year
takes
nine
heavy
grant
singing
bastard
shed
Besides
captain
seriously
tells
Lucentio
Horatio
lunch
acting
Okay
Poor
named
Regan
catch
neither
paper
Tomorrow
penalty
herself
cried
scared
secret
Don
Until
locked
coward
easy
Charles
choice
sign
truly
future
bright
where’s
small
huge
Octavia
sex
Hortensio
appropriate
animal
stars
beggar
crimes
dogs
nasty
drop
flowers
Death
twelve
streets
Buckingham
feet
stopped
knocking
Their
An
punish
widow
written
loss
force
drowned
Grumio
Messala
seek
Aren’t
praised
fly
nose
affection
public
suffer
lion
matters
entire
knight
lines
would’ve
sorrow
authority
guard
twice
Roderigo
Baptista
memory
Highness
master’s
crime
begging
Octavius
feast
throne
carried
owe
good-bye
strike
wisdom
debt
disguise
birth
Mr
deserved
stole
Doesn’t
Bianca
Signor
pull
Goneril
darling
castle
worthless
Of
Young
fresh
led
opinion
meantime
Cordelia
upon
daylight
passion
brothers
turns
burn
Before
low
Sweet
beyond
kindly
Tranio
Constable
manners
older
fathers
they’ll
confess
Gentlemen
anyway
Cyprus
arms
warm
loyalty
explain
decided
qualities
dies
souls
treasure
Though
liar
countrymen
ruin
permission
Whatever
absolutely
liege
Olivia
private
defend
red
equal
remain
prayers
behavior
We’ve
mock
Leonato
forbid
weeping
proof
Like
murdered
fit
First
Verona
working
natural
pulled
third
Gremio
arrow
hadn’t
caused
pass
Thanks
Capitol
spirits
pound
wives
allow
books
Paris
places
strength
perform
sends
Banquo
Grace
brother’s
angel
nearby
touch
listening
family
Most
within
Am
Launcelot
marketplace
Either
wronged
Run
sentence
slept
Margaret
Ariel
dagger
deep
sharp
Cassio’s
fish
treated
common
danger
cure
Saint
mention
Heaven
Two
gown
victory
gift
Antony’s
healthy
white
tailor
friendship
health
shepherd
wrote
Phoebe
fool’s
Everything
meaning
six
Peter
Does
hidden
possibly
glove
bottom
Think
greatness
crowns
intend
Stanley
besides
bite
Were
Lepidus
Harry
pick
majesty
funny
seemed
witness
painful
lust
deadly
steal
Athens
months
offend
shows
title
trick
foot
prepare
Great
fairy
trees
famous
cheeks
While
spells
fate
freedom
Never
sees
subject
vows
assume
staying
—Oh
sounds
tricked
among
middle
lightning
legal
gotten
youth
devils
husbands
spent
spend
prepared
criminal
kindness
madman
York
value
sisters
proper
beaten
faces
—I
followed
escape
picture
advantage
Lucius
wide
bodies
treason
betrayed
Fool
Every
Cesario
wishes
dearest
covered
Laertes
raise
Thisbe
stabbed
military
Three
Shame
wash
showed
doors
shadow
despair
duel
ambitious
push
Believe
laws
Fulvia
dirty
sane
carrying
pieces
perfect
clearly
Once
waste
Eros
ransom
generous
scoundrel
Watch
lay
medicine
mistake
appear
Stephano
animals
Stand
notice
sadness
month
tried
committed
Father
Shylock
rotten
Nerissa
ride
masters
Send
minds
Milan
Egyptian
woman’s
asks
seven
eating
suspect
clever
daughter’s
maybe
wife’s
relative
wonder
harsh
knife
blessed
imagination
starting
cowardly
needs
Anyway
invite
exchange
Katherine
disease
handwriting
weapon
ought
soft
risk
Bottom
ceremony
gate
serve
ocean
apart
Cornwall
charge
keeping
drown
acts
midnight
farewell
cheat
hardly
Many
table
suddenly
shore
Topas
messengers
After
pleases
safely
foul
hanging
golden
example
duke’s
silver
whip
endure
Ask
nature
argue
supper
sleeps
hat
Emilia
citizens
Scotland
jerk
tear
fake
spoken
senators
rush
rage
tremble
sell
cover
river
knees
Alas
Venetian
trumpet
blows
bother
Meanwhile
hiding
highly
chooses
forth
subjects
nephew
miserable
she’d
humble
Philippi
belongs
—And
promises
regret
begin
punished
property
valuable
Wake
banishment
learned
stayed
daggers
miss
Nature
bride
feels
Neither
liked
damn
rope
wealth
nonsense
dull
yourselves
pure
perfectly
began
devil’s
faults
moving
silly
Titinius
interest
bury
afternoon
Curse
teeth
round
arrive
miles
Sometimes
served
lands
dreaming
suits
share
responsibility
simple
yesterday
Burgundy
mirror
laughing
putting
Dauphin
names
Answer
spell
eight
Edward’s
plain
rise
school
sitting
enter
beef
wound
ear
Tonight
figure
Trinculo
color
blessing
Excuse
Remember
separate
Tom
advise
cheer
mother’s
drinking
monstrous
wall
present
traitors
weather
book
bringing
valiant
hers
Wasn’t
brings
fairly
smell
funeral
offense
drunken
troubles
argument
slow
Caius
sides
Read
trade
begged
missed
sometimes
sink
bell
responsible
suffering
garden
Jessica
receive
delay
realize
surely
stronger
rough
drum
hateful
bothering
arrest
calls
convince
compared
rule
saved
total
greet
flatter
bound
polite
George
whenever
birds
Tower
discuss
laces
silent
struck
emotions
rude
held
usual
praying
delivered
seeing
wished
cheerful
plays
cell
escaped
princess
attack
relatives
humans
accused
Monsieur
dry
Hail
Macduff
girls
fields
sail
lazy
character
wretch
somehow
commit
frightened
jealousy
form
surrender
felt
skin
suffered
neck
language
shot
reading
Sure
Mercutio
talks
Actually
stood
misery
landed
dancing
meeting
ourselves
virtues
Mistress
furious
greater
throat
prisoner
assure
Thursday
judgment
Adam
gifts
glory
deaths
Exeter
leaves
punishment
shook
forehead
Hold
grandmother
however
greatest
younger
faster
dried
stands
witch
grows
Love
sister’s
weapons
careful
violent
frighten
stocks
fat
Too
stick
Day
March
More
fancy
stones
Play
refused
confession
practice
ambition
conclusion
dreamed
crowned
busy
yellow
tune
How’s
desire
witty
Hang
name’s
slaves
wherever
behalf
suit
aside
note
destroy
Caliban
Nile
noon
burning
tricks
joined
Someone
creature
smiling
weeds
ungrateful
determined
couple
influence
walked
Draw
tied
wounded
Whether
thief
separated
ordinary
fever
somewhere
forty
See
guilt
terms
Prince’s
post
prayer
holding
cheated
usually
cat
She’ll
hears
Norfolk
challenged
okay
impossible
Calm
price
Pardon
whipped
finish
rules
hire
green
dreadful
decide
husband’s
safety
eaten
poisoned
missing
invisible
governor
march
Find
following
Denmark
unfaithful
drops
special
grab
desperate
senses
Any
mistaken
rejoice
star
moral
wars
Cinna
weakness
arrested
taught
navy
starts
fiery
street
earl
opportunity
sailors
dreams
awhile
journey
happening
answered
talked
box
everybody
sour
ours
according
mark
herald
fill
Cheer
vile
orchard
pleasure
token
pleasant
noblest
simply
throughout
letting
cup
bravery
Murder
becomes
accuse
despite
ancient
Pay
Honestly
plague
Wall
path
goose
hanged
we’d
Fluellen
laughed
finger
Won’t
Mantua
Othello’s
reply
Time
profit
falls
Audrey
key
cash
cast
week
driven
captured
taste
noblemen
Pompey’s
treating
Absolutely
abbey
clouds
bigger
hill
People
nights
Enobarbus
flies
refuses
mustard
winds
youngest
respects
Titania
brain
perhaps
philosopher
murderer
below
goodness
prize
thunder
fingers
travel
fix
Montague
Gratiano
ate
howl
disaster
scorn
sleepy
prologue
raised
tame
disgrace
Sit
proven
leek
gloomy
Menas
allowed
Rosaline
jewels
cloak
worried
vision
Whenever
omens
Tyrrel
Guildenstern
stranger
wits
survived
tail
returned
large
dress
waves
deeds
guest
fights
closely
firm
They’ll
snail
continue
walls
slander
odd
fifteen
baby
pour
thin
lock
gently
—You
horns
neighbor
government
forgiven
blowing
puts
smooth
ink
above
shameful
mourning
Iras
target
powers
forced
maiden
depends
received
families
losses
humbly
sovereign
dowry
satisfy
clothing
Dolabella
armies
trumpets
serving
Ever
caught
celebrate
Harfleur
embrace
frown
using
miracle
describe
answers
broke
unnatural
dirt
withered
cave
experienced
Everything’s
during
True
woo
likes
rulers
wings
Fabian
pains
fears
smiles
draw
positions
growing
melancholy
Brother
Swear
villains
sings
intentions
shoes
achieve
Dorset
Cicero
rumors
stab
Thomas
roof
amazing
dawn
hunger
Worship
defeated
dearly
Nobody
bold
mild
suicide
disgusting
quarrel
sworn
peasant
earlier
dukedom
marrying
insanity
especially
nearly
seat
wisely
doctor
amazed
Men
quietly
lions
titles
Padua
particular
compare
patiently
hates
O
hopes
lend
bleeding
obvious
fourteen
bleed
cured
grieving
freely
goddess
Marcus
Cupid
add
success
works
corpse
Birnam
Lead
Knock
persuade
guarantee
heavenly
rank
plenty
corrupt
mud
Write
breaks
Tybalt’s
efforts
heal
shines
Today
dew
pleased
Noble
stuck
easier
naked
possessions
robbed
mocking
nest
friar
Danish
cursed
—What
list
rascal
brief
wretched
fallen
leading
double
reach
Both
woke
sending
Italy
sacred
hatred
Pindarus
happier
Malcolm
anywhere
fled
conversation
plainly
regards
boring
planning
kneel
deceived
nightgown
difficult
cries
kinds
Dover
woods
England’s
glass
Gonzalo
Mustardseed
burial
snakes
needed
dozen
brains
pocket
respond
fail
logic
Beware
played
demands
rushing
Orsino
Decius
losing
beings
role
lark
mourn
prevent
laughs
virtue
Out
winter
spot
nation
lowlife
poems
emotion
wandering
illness
sat
drive
spare
expression
former
stone
lively
paying
turning
action
depart
Publius
hounds
salute
belief
one’s
Alexander
approaching
knowing
acted
chase
forgiveness
eager
parents
surprised
sighs
hello
scratch
torture
involved
Friends
mutt
wander
tempt
thrust
Meet
Jesus
chilly
prank
devotion
Macmorris
handle
stuff
destiny
Metellus
Grey
dust
lord—
immortal
who’d
details
repeat
Tom’s
celebration
plot
reign
Jew’s
mayor
reasonable
They’ve
Set
manner
deeply
de
carries
Edgar
obedient
Illyria
wooing
Mine
wasting
generosity
interested
test
Alexas
angels
fortunes
Antonio’s
ended
Ephesus
Gloucester’s
recover
commanded
fruit
greetings
“No
He’d
Monmouth
moved
senate
moves
repay
religious
darkness
lack
Brutus’s
amount
pushed
tries
criticize
Ophelia
imprisoned
useless
clean
clerk
adores
threaten
partly
showing
game
Hero’s
fond
manage
banquet
actor
quality
filthy
Antipholus
 
Cimber
cowards
capture
they’d
parts
party
ho
sweetest
courageous
Hercules
Henry
wickedness
chest
Ratcliffe
dignity
jester
Juno
murderers
Unless
victorious
Exactly
finally
corner
confused
jail
deceive
tall
thane
arrows
scolded
advance
Fortune
sailing
Forgive
across
unusual
warning
totally
bottle
guys
—My
Lawrence’s
arranged
—Go
sighing
worms
difference
mothers
Bad
complain
beginning
indebted
sold
eggs
services
breast
witches
feared
Yet
expensive
bill
complaints
hated
heaven’s
remembered
graves
Katherina
harvest
contempt
trembling
flattering
hey
gather
fixed
instant
pig
Lear
shining
saint
biting
Sebastian
shadows
Anyone
washed
William
Carry
onto
Prepare
hearing
bridge
bail
spite
report
games
suggest
beside
Emperor
Tubal
presence
cauldron
fury
tie
Fortinbras
blunt
treachery
jokes
Rosencrantz
priests
satisfaction
lets
Silvius
tragedy
minor
breaking
hoping
feed
passes
suspicious
windows
men’s
betray
Could
became
bond
political
due
Tie
lower
edge
self
questions
“I
backs
helping
desires
fortunate
abuse
honestly
flee
sir—
tender
chances
Shut
thousands
watching
merciful
beast
wealthy
masquerade
loses
who’ve
cliff
jewel
Messina
cheating
hole
sweeter
household
absolute
main
Another
interrupt
blushes
heading
affairs
touches
bush
touched
release
planned
spit
hay
battlefield
crowd
energy
whoever
exact
current
wondering
everywhere
Gertrude
dove
wolves
thumb
petition
Sister
Live
disguised
stuffed
ridiculous
depressed
Halt
Ursula
“the
unkind
Church
boar
summer
joyful
starving
Haven’t
abused
walks
disgraceful
Gracious
mask
number
hunting
labor
nurse
Calphurnia
experience
salty
Gower
symptoms
Michael
Cobweb
loan
bachelor
hostess
goblet
pounds
Pray
sorrows
wrinkled
line
raging
graceful
Julius
defeat
sirs
eleven
shipwreck
slip
Cawdor
lame
—Get
thieves
frowns
greedy
scare
steel
pause
riding
insulting
Volumnius
invited
feather
Robin
crack
fairies
corpses
torch
doubts
—Give
murders
Trebonius
ladder
appreciate
disloyal
logs
fellows
Uncle
happily
country’s
Biondello
Instead
toast
runs
damnation
ill
publicly
moan
dizzy
swears
honored
humor
beating
strangely
beds
rehearse
grateful
cost
Orsino’s
yelling
Walter
sacrifice
fires
kingdoms
pattern
stained
stain
leather
learning
informed
evening
followers
00th
charges
moaning
ruled
passions
Earl
general’s
Pomfret
Strato
contains
unlucky
expecting
fully
terribly
passed
officers
hired
Theseus
pretending
Women
fleet
guide
Fine
step
faith
leeks
hail
skull
sullen
pretended
punishing
jump
honors
stage
poetry
lady’s
Venus
shrew
biggest
earned
contain
ship’s
tend
hussy
poem
shoulders
harder
sensitive
Sunday
kick
burden
equally
Duke’s
grieve
stories
penny
insults
dukes
credit
guests
personal
features
ditch
spoiled
Clarence’s
headed
appeared
lowly
grown
savage
marks
shoot
filled
provide
maid
treacherous
stockings
stormy
worrying
gates
London
son-in-law
road
Cambio
strikes
Yeah
reluctant
Kill
Balthasar
guards
bravely
deserted
Capulet
pathetic
declare
Donalbain
built
rebels
express
expert
Centaur
burned
tale
create
—I’m
shape
cue
Peaseblossom
heart’s
Whom
goods
Excellent
—But
good-looking
rhyme
surgeon
arrange
extreme
Nice
fooling
roar
holds
Salisbury
rudely
liquor
cabin
nobody
wakes
terrifying
conquered
Romeo’s
appearance
Agrippa
helped
chains
host
…
stirred
pride
direct
blue
swearing
It’ll
accusations
Miranda
splendid
executed
destroyed
Duncan
Pistol
toe
fashion
thoroughly
snow
announce
ruins
farther
Macedon
continually
approach
expected
search
shortly
kicked
rumor
pitiful
trustworthy
Still
Leonato’s
civil
trip
cool
weird
provoke
inheritance
unbelievable
branches
imagining
platform
offers
prisoners
returns
Dido
considered
wood
fainted
amen
Macbeth’s
direction
commands
helmet
Monster
rose
Something
curses
Tunis
odds
Christians
liars
Alright
members
devoted
proceed
faint
wrestler
Anything
somebody
Maria
thread
insulted
tongues
naughty
plants
demon
anguish
higher
dared
ignore
Francis
“a
evils
wrestling
chose
laughter
duck
Prospero
attend
frightening
Next
ambassadors
Lock
Earth
seal
closer
limit
ability
ringing
searching
empire
leader
emperor
owl
record
accomplish
scold
elegant
reports
explained
Quince
therefore
relax
circumstances
misfortunes
“Amen”
complaining
rewarded
nobler
nobles
admirable
assured
disturbed
Scone
hut
camp
vain
source
lift
worked
trusted
split
babies
fog
shaken
talents
proves
floor
flood
sigh
understanding
opposed
date
troubled
Elizabeth
teacher
nicer
warriors
knee
constable
who’ll
robe
prime
borrow
worries
purse
Belmont
divine
stony
bubble
unreliable
waving
condition
ingratitude
child’s
sweetness
pearl
cunning
Cupid’s
gallop
neglected
resemble
attitude
sauce
lantern
anxious
countryman
risen
stomach
threatening
flimsy
Canidius
barrel
despise
failed
preparing
Fleance
Honor
barely
load
sweetheart
admire
kissing
vow
owes
recent
agreement
submit
custom
opens
mature
faded
elements
stops
dainty
gossip
concerned
wipe
harbor
race
Turks
practicing
coffin
realized
instruments
earn
suitors
tents
scene
feasts
accompany
vouch
accusing
studying
ashore
familiar
ends
Montagues
whispering
tyranny
Sadness
Ferdinand
bald
alliance
inn
Benvolio
copy
compassion
pinch
triumph
hmmm
foolishness
wore
worn
consent
affected
whining
strangers
rejected
wasted
Anne
drawn
requests
eyesight
condemned
concerning
east
ragged
hills
shout
transformed
board
bastards
purple
denied
Dunsinane
Cut
overjoyed
crows
howling
Blunt
weakened
convincing
wretches
feeble
Imagine
appears
entrance
Genoa
discussion
produce
lied
entirely
shown
opened
space
wholeheartedly
size
sheep
truthfully
tragic
Conrade
burst
concern
Norway
Better
speechless
ruler
earls
unrequited
benefit
stare
cottage
Ligarius
Lay
horror
witnesses
loose
virgins
trained
bushes
St
Bless
history
Wood
sneak
absence
Aliena
obedience
flattery
juice
lip
humid
Hear
grew
gloves
wreath
secrets
Turkish
stamp
mutiny
Pick
resolved
belong
obviously
damage
Ensign
smothered
shine
silence
similar
queen’s
smiled
restrained
murderous
crowed
verdict
cousin’s
Arabia
daybreak
Wednesday
dukedoms
crossed
Pedro
mentioned
rising
legions
gallant
secretly
undo
bare
thwarted
battles
based
various
wishing
merry
thanked
wreck
destruction
obstacles
Certainly
letter’s
wooed
politely
fountain
Up
weeps
noticed
fencing
offensive
Weren’t
smack
lights
afterward
interpret
criminals
survive
adult
honey
maintain
Hide
meat
wage
stealing
decree
content
surprise
doctors
distance
falsely
softly
rival
unworthy
wears
ignorance
Otherwise
tiny
mouse
disappear
belly
unfortunate
claims
unfair
notorious
sheets
flying
toss
Tiber
pierced
jacket
managed
dishonored
bow
Jaques
insolent
merely
effort
pine
seizing
group
sooner
possess
mouths
“The
waited
lap
escort
pranks
pair
shop
me—and
storms
considering
capable
pressing
—Edmund
Taurus
Although
serves
audience
witchcraft
confirm
drenched
violence
knave
mixed
distracted
judging
humiliated
deer
tedious
shelter
alright
Moon
swallow
returning
twenty-five
sweetly
everlasting
speeches
armed
sudden
abandon
marble
imperial
breathing
numbers
toothache
charms
“Yes
eunuch
Fight
exiled
Pull
disposition
cups
Sly
madmen
extremely
charitable
fiend
iron
foreign
faithfully
tolerate
purpose
toil
apple
bid
strongest
jewelry
chamber
cloud
Boy
possession
Perhaps
Nym
denying
lent
fatal
rivers
talent
Gentle
Honest
fetch
native
lamb
pockets
bind
winning
Away
embarrassed
reached
savages
wrap
curtain
bull
Ride
Order
sets
peacefully
bragging
although
oak
“
poorly
Marcellus
beware
merchant
louder
solemn
generals
settled
slaughtered
breathe
attract
mess
Greetings
diseases
ghosts
laid
kinder
western
rat
creatures
coin
peers
bait
Olivia’s
habit
improve
accessories
James
possessed
Again
ice
Fair
heat
toad
neighbors
remarkable
agreed
level
comforting
port
prey
dropped
endless
lustful
execute
begun
view
Such
confessed
urge
cheap
uncles
Athenian
people’s
insist
schoolboy
granted
relief
kills
fuss
joking
Bellario
slaughter
grass
roses
applause
dish
fan
East
womb
Truly
rooster
mission
quarrels
style
weight
thrown
threat
doomsday
Oliver
you—
nighttime
beards
intelligence
dumb
bark
threats
hairs
finds
attractive
stolen
About
mountain
cheek
anybody
moods
necessary
Fire
breach
gullible
smaller
traveling
Sycorax
distressed
chaste
Treat
ape
downfall
eagles
sore
restrain
trap
honorably
pleas
crab-apple
combat
pipe
craziness
humiliation
crude
bought
spoil
Indies
Thieves
kissed
inch
cavalry
approve
Greek
rituals
Brabantio
slut
sweat
intention
sinking
figs
solid
Albany’s
rebel
divide
teaching
Le
Oberon
Killing
wink
“Go
hawthorn
effects
encourage
threatened
rewards
crawl
idle
Angelo
shrubs
soaked
grove
drunks
foolishly
unfortunately
nicely
patch
result
defiance
accident
Sorry
jackass
mustn’t
rebellion
Persia
hag
remind
Davy’s
inhuman
fox
summoned
Shake
thankful
authorizes
torturing
smashed
Six
exist
chain
chair
stays
settle
hack
falling
Ma
accomplished
tasks
prefer
predictions
believed
locks
divided
suck
mangy
suspicion
skills
shouted
superiors
modest
neglect
convent
Hmm
fooled
tasted
instructed
salt
trembled
deck
cursing
pimp
chattering
Northumberland
revealed
loudly
twin
west
blab
fame
sickness
defy
average
bandage
—Please
Seriously
potion
memories
revenged
Clitus
meal
image
sealed
complete
abuses
watched
Thisbe’s
herbs
neigh
causes
attentive
sang
sank
quicker
Silence
murdering
pleasing
musicians
Isis
disgraced
pleaded
signs
ruining
likeness
shocking
rises
sicker
Fast
Beatrice—
nests
sonnet
justify
Merciful
overwhelmed
Mercutio’s
Barnardo
sleeve
proclaim
Hell
overwhelm
kneeling
Against
belt
filth
extravagant
sleeves
someone’s
—So
Montjoy
shove
privately
world’s
behave
temple
forgave
whipping
reverence
garbage
Carthage
repaid
spending
alarm
Minola
chat
thugs
points
sails
rescued
holes
fewer
“God
insists
debts
bodily
Cato
charity
balls
rode
courtiers
await
fits
chosen
desert
unprepared
waters
scary
tortures
vengeful
dishes
courtesy
so-called
touching
listened
frame
figured
Vaughan
Christ
Girls
apologize
poured
ripe
lunatic
romance
—Goodbye
Claribel
innocents
literally
imaginary
glasses
swimming
That’ll
tossed
father-in-law
renowned
Fate
lately
hard-hearted
pension
villainous
daze
protection
study
smoke
secure
Satan
Nah
era
Welsh
agony
lad
hasty
modesty
office
brawling
Jamy
bread
slavery
rocks
flock
Rowland’s
airy
Judgment
seated
contents
proverb
aunt
crust
Englishmen
Husband
Fife
covering
triumphed
Happy
brat
misunderstand
groans
Ireland
beheaded
duties
attacked
soul’s
exile
confirmed
monarch
unharmed
musical
righteous
mocked
caps
Try
boxes
retreat
cooled
festivities
theirs
profession
Poison
mole
stake
—Eros
daytime
terror
brown
fragile
Duchess
discover
Hamlet’s
shared
appeal
slick
Dead
Rivers
trial
extra
marked
senile
wonderfully
wept
dedicated
Juliet’s
topic
bankrupt
brazen
forms
introduce
rational
entrusted
directly
Lieutenant
Plantagenet
slap
insatiable
egg
sunset
saints
Diomedes
complexion
hurts
madness
moreover
dangers
monsieur
commander
Sixth
Arden
tradition
theater
traps
shouts
speed
senseless
verse
exposed
recorded
sixth
sixty
boldly
“Caesar
Add
bedtime
Siward
groan
fraud
lawfully
oxen
sheath
gambling
torches
building
moonlight
jolly
referring
eldest
Latin
courtier
respected
phrase
Flies
barber’s
vomit
issue
double-dealing
None
According
houses
brightest
heroic
gentlewoman
bridegroom
beggars
blush
infinite
station
merciless
trapped
whore’s
Ganymede
comrades
trance
booze
circle
perfume
Lucillius
horrid
forked
Southampton
Bassanio’s
—Sir
wet
pack
conflict
temporary
ambassador
useful
throats
Cassius’s
urgent
describing
ache
Lion
inexperienced
properly
warlike
Empress
ignorant
requires
sounded
wizard
wave
paintings
wallet
bluntly
Back
Lend
pulling
Lovely
farm
crazed
shaking
expressly
measure
drowning
courteous
glories
Wouldn’t
final
exhibit
torment
preparations
sa
affair
legitimate
Italian
cuts
willpower
correctly
“amen”
sole
importance
Music
slowly
whisper
intelligent
gouged
Pretty
smarter
Ventidius
prophesied
fierce
magician
reflection
restore
mistakes
clown
page
Orléans
liking
However
recognizes
Thus
kisses
infatuated
Capulet’s
protest
presents
vast
integrity
screams
piercing
count’s
counts
barks
recommend
rights
obstacle
aboard
weeks
Agreed
sleepless
bone
struggle
Monday
enraged
solemnly
anxiety
Consider
bitterness
palace
hags
tunnels
jailer
tailors
bar
illegitimate
troop
suited
protected
sorts
warrior
Yours
horsemen
height
deeper
faked
kid
changes
verses
jeweler
vanity
deaf
Holy
ribs
nerve
refined
starve
builds
understood
widows
blushing
relieve
milk
pious
travels
drunkard
Forever
love’s
abroad
sharing
deformed
shield
argued
rock
correct
virginity
butt
doddering
voices
conspiracy
answering
shocked
performance
Name
normal
arguing
shoe
fiendish
Turn
declared
honesty
marquess
calendar
Check
Each
accusation
writing
educated
promising
awakened
eventually
sincere
Nell
ancestors
suitor
grim
snoring
son’s
purgatory
kinsman
repent
lover’s
represent
hideous
washing
reminding
lawyer
Kneel
wrecked
stool
ranger
squires
diamond
recall
obnoxious
stir
schoolmaster
coat
eats
heirs
arrogant
lookout
—Now
pregnant
spy
ashes
repeating
harp
Adieu
avenge
backed
wither
paint
conspirators
compliments
plead
scattered
France’s
unhappy
Benedick’s
manly
visiting
smallest
Kind
suppose
smother
dances
cruelty
dishonor
keys
flags
Albany
follows
scale
decision
pen
lesson
errand
infected
Vincentio
Soon
constant
sanctuary
dessert
crow
pleading
exercise
climb
drums
Egeus
sermon
flatterers
smear
bothered
descendants
dat
Mother
mate
deprived
mortal
monkey
vulgar
explanation
coronation
comfortable
tide
forbidden
concerns
provoked
occasion
gore
slandered
staff
knowledge
Jacob
virginal
Sing
swim
how’s
gaze
proposal
welcoming
claimed
disappears
raving
sister-in-law
Sardis
encouraging
blessings
rushed
Capulets
minutes
detail
Know
resolution
entertainment
assembled
encounter
feathers
mischievous
oaths
represented
luggage
Evil
Eat
scolding
aloud
wheel
newly
eternal
prince’s
pence
recite
sober
tool
Surrey
commanding
parting
treaty
chariot
inspire
peasants
mixture
Jupiter
“G”
confusion
Soldier
faced
do-de
Whip
majestic
goodnight
drugs
inventory
social
proposed
me—which
nobleman
engaged
rely
pricked
suspicions
annoying
willingly
High
flushed
backward
leads
rot
passage
Twenty
cook
Syracuse
hairy
Age
entertain
thirty
hospitality
city’s
stubborn
wrongs
teased
riot
prophecy
—How
information
eighty
unbelievably
Ceres
Lodovico
fangs
worship
farmer
underneath
conquer
sunrise
Start
seduced
oats
require
rowdy
“If
hungry
to—
guy’s
Corporal
arrival
ale
Brakenbury
period
Barbary
Frenchmen
events
weed
lute
statue
Rialto
risking
perilous
announcement
it’d
Talk
There’d
Double
nails
terrified
strict
strokes
Reynaldo
Grandpré
soles
ranting
entourage
Proculeius
crush
Porcupine
family’s
sticking
Things
flat
flag
challenging
protects
womanish
Beat
shade
Picture
susceptible
pirates
wager
paradise
dine
upper
lion’s
convinced
outrageous
rotting
alike
drinks
added
hid
grievances
achieved
learns
confiscated
African
Touchstone
weasel
boast
frozen
rip
illusions
moody
commanders
market
unkindness
intense
greets
bleeds
conquest
stench
mountains
cloth
liberty
freak
Curtis
income
suffers
impatient
joining
windy
include
dealt
someday
larger
bitterly
sort
musician
rabbit
struggles
stamped
permanent
crowds
flea
related
rites
latest
gentlemanly
echo
captains
shallow
Sirs
Whose
Egyptians
Parthia
nightingale
shedding
closet
closed
swift
declining
“love”
acknowledge
Finally
painted
abandoned
Nonsense
snuck
cross
conceived
disagree
whale
hall
press
Within
cowslip
linger
urges
argumentative
wilderness
rivals
kidding
Elsinore
pantomime
Hopefully
—Hey
marching
Retreat
Old
disturb
straws
ruthless
chins
error
“out
stern
successful
hereby
pursue
blade
motion
dignified
wins
Oh-ho-ho
“you
sixteen
scholar
represents
graced
whim
spider
rind
worn-out
cheerfully
impetuous
grapes
enormous
reprimanded
Mighty
breed
wasp
instruct
“never
cooling
frowned
positively
groaning
fevered
causing
amusing
Wise
committing
thrilled
singer
scream
crowbar
departing
advisors
tempted
lessons
cushion
eyelids
boarded
blew
lots
rings
pirate
preserve
great-uncle
unbuttoned
union
subside
eastern
Poland
Vaudemont
remembering
obeying
damaged
shipwrecked
marches
ungovernable
massacre
succeeding
previous
ease
advancement
ewes
misled
captive
bowing
Fer
sow
—No
despised
fabric
constantly
width
trappings
perfumed
bounce
pustule
circumstantial
did—and
soothe
gashes
Honor’s
invested
rolling
banners
grandmother’s
crocodile
theaters
team
Belman
unaware
meadow
insignificant
prediction
crashing
brilliant
—Let
Defend
logical
marvelous
bended
tomorrow’s
tightly
scratched
artillery
afford
validity
thanking
revolted
Banquo’s
convincingly
epilepsy
yearn
nymph
torn
engraved
stroll
overpowering
floods
veins
orphans
bursting
beetle
brags
siege
seventh
anchor
seventy
sneaky
punk
misused
puny
Royal
vote
wrath
thirdly
Egeon
snatch
representing
—Are
favors
so-so
prospect
Jewish
intends
Prospero’s
syllable
day’s
pageantry
butchered
Time’s
merit
aggressive
condemning
straightforwardly
temperance
impressions
plummet
jumped
inappropriately
Treason
ants
considers
boat
cramps
stretch
vacation
sailor’s
tutors
brow
Looking
limping
flocks
“Amen
highest-ranking
lambs
exaggerating
friend’s
instrument
leans
exploit
clay
Brandon
Sextus
be—
cares
everyone’s
sneering
Celia
betrays
garment
beginners
Close
politically
forgot
Flute
blinded
tight
Luke’s
merchants
dyed
dressing
—Well
proved
desertion
Soldiers
carriages
displays
revealing
Lucentio’s
smartest
—Let’s
gorgeous
Russian
no-good
Humble
Apparently
tested
jealousies
rudeness
Litio
Claudio’s
Fathers
male
messages
scar
tapestry
condemn
bareheaded
scoundrels
plant
courteously
replied
reminded
sexual
tyrants
Desdemona’s
sucked
eloquence
strangling
status
Rose
operation
plotting
attentions
confidence
proxy
whorehouse
exhibited
major
wilder
Often
Moor’s
guarding
cleverness
’em
monastery
swiftly
unused
Protector
seize
barren
Explain
flirted
Senate
writes
sunny
weaver
sew
outward
rite
compliment
naïve
hardship
brewing
Regret
poverty
hollow
agents
acceptance
thimble
hitting
assassinated
you—I
towns
uncertain
owed
Bastard
it—
Petruchio’s
welts
maids
displeased
upbringing
commoners
cabins
detract
out-and-out
emergency
high-ranking
falcon
partying
Bishop
measurements
Brabant
Wish
performed
bested
Belch
hometown
soldier’s
crisscrossing
troublemaker
copulate
provided
meals
reasoned
feud
opposing
results
soften
bear-baiting
dislike
carelessly
continues
nearest
women’s
gathered
consideration
innocence
equals
lowlifes
mend
retreated
fulfill
C’mon
bend
insistent
comedy
greatly
pigs
ties
hawk
Greece
counted
Drink
mute
“but
Herbert
Portia’s
Sad
accompanied
paler
society
Seleucus
perish
handkerchief—
spill
length
Capet
uncle’s
owner
warfare
tortured
defending
anyone’s
seductive
pyramids
hobby-horse
trivial
maggots
embroidery
summon
dungeon
taunting
scolds
conclude
Anthony—
dazzling
Jailer
crisscross
memorizing
balm
ball
dusk
investments
identity
him—he
Seacole
cosmetics
irresponsible
stooped
caves
trash
loaded
hissing
humming
Montano
schedule
Inside
peas
riled
well-rehearsed
seeds
Titania’s
screamed
mere
spots
bump
chained
triumphant
placed
uglier
bearing
Algiers
nursed
variety
forests
illusion
oppression
epilogue
Blab
compete
gardens
oldest
stinks
Indulge
wildcat
disobedient
bewildered
exaggerate
“Did
depraved
Strange
established
Malvolio’s
churches
adopt
Hush
Foix
oversexed
separates
handkerchiefs
taunts
refusing
spendthrift
tornadoes
nuts
truthful
customs
overdressed
outbursts
Lysander’s
greed
nets
dovehouse
is—and
bank
feeds
mangled
courtier’s
remorse
Lestrale
created
lousy
oppose
footsteps
chopped
Usually
grandchildren
unchaste
sue
Peter’s
phase
Luck
calculated
respectfully
enjoyed
consciousness
neighing
deepest
personality
leisure
frowning
exchanged
steak
techniques
draws
overgrown
unable
handful
Cleopatra—
kitchen
steep
old-fashioned
ingenious
tough
spear
gratitude
petty
warmth
beloved
Night
Sicily
aim
rationally
Shush
skipping
descent
Revenge
descend
swell
blamed
Masham
Eighty
Alençon’s
crisscrossed
Ninny’s
security
Judea
accepts
Arm
thanes
considerations
formidable
lovesick
lowest
becoming
elderly
astonished
invincible
unusually
guessed
physical
mulling
troupe
Morocco
silverware
Elephant
Fairy
mounted
thighs
watchmen
rhythm
Princes
enemy’s
blast
gun
him—though
regained
assistance
Along
Berri
flames
impatiently
pillow
sincerely
nauseating
stingy
Fierce
club
Mount
conspire
breeds
attribute
chin
delirious
Balthazar
gaping
quick-witted
heroes
wanderings
playful
Lovers
cliffs
fired
avoided
Norwegian
happenings
cart
visions
tangled
invitation
tennis
striking
indecent
invasion
drove
Pythagoras
Separate
pomp
sores
Borachio
offering
Off
hurled
foaming
fifty
discovered
fifth
gnaw
Worse
cannon
war’s
physically
unfit
sport
Bianca’s
Tear
prettiest
comeback
Englishman
sticks
punishes
harmless
countless
poetic
document
closest
foam
purer
breeze
heaps
desperately
stools
greeting
Mary
wheat
uncivilized
unopposed
interjections
chop
wolf
testimony
deranged
Aeneas
log
drank
pitched
inflict
pickax
Dearest
embracing
pointing
deep-rooted
dinnertime
judge’s
rogue
Foolish
fence
cues
witnessed
bribes
deceitful
inspired
base
amaze
thorns
Richard’s
breezes
firmly
Four
scaring
banks
overhead
nymphs
restless
Gentleman
subject’s
event
trusty
dung
Venetians
hangs
Olympus
ladylike
flatters
blindly
apprentice
scheme
shepherd’s
Peace
substantial
ravenous
Got
lit
Spirit
Myself
bridle
sturdy
stunned
fiercest
unwillingly
sacrificed
seventeen
“man
pictures
way”
abruptly
memorized
adored
address
described
conspirator
mumbling
pace
overlooked
sentences
undying
Eyes
madly
grand
shah
haunting
weakest
overflows
conjured
petticoats
prudish
Alexandria
submission
signal
popular
Little
low-class
parade
yolk
Choose
erupts
slash
conjure
sweating
pitchers
shins
shiny
miracles
Unhappy
dissatisfaction
Ely
smelly
smells
Nobody’s
ceremonies
Silver
Irish
moonshine
Roderigo’s
unwise
traditional
Teach
princely
rested
practically
required
orbit
Love’s
ripened
epitaph
Nor
valorous
overblown
boots
picked
summer’s
Virtue
Boys
upsetting
kidnapped
Likewise
wig
addressed
performs
contentment
Lovell
British
matchmaker
belongings
competing
including
housewife
slide
ankles
roads
critics
Harry’s
achievements
route
should’ve
designed
student
bears
wrapped
overwhelming
waist
defense
villainy
Other
visor
blades
sewing
repays
consequences
tire
rash
brighter
righteousness
gray
Forget
shy
spotted
freeze
reinforcements
know—
hurrying
approval
haughty
sniff
career
poetical
Lammas
Pretend
kicks
emotional
instantly
surface
fortification
Beau
Oxford
madam—
rightfully
effect
rift
skill
children’s
Hippolyta
warrant
rots
payments
belonged
library
broad
—He’s
Quickly
“Help
north
agrees
blaming
neutral
highest
signed
display
persuaded
education
slaughterhouse
appoint
portion
determination
indirectly
unsheathed
offenses
calculate
swan
“You
hats
fists
govern
solution
sexton
graces
Poles
are—and
prisons
hazy
spokesman
helmets
million
pancakes
active
Hermia’s
Also
night’s
—Wait
root
loathe
Phoenix
Jack
indignity
purchase
jumbled
fortify
budding
crew
Wow
Niece
Must
bestow
greasy
lout
me—even
twisted
Shouldn’t
self-restraint
is—
begins
modern
“It’s
sounding
Frederick
regular
treasonous
doe
breathed
attempts
marvelously
folks
Pembroke
slanderous
Over
bag
stinger
opposite
artificial
baboon
picking
disorderly
hardworking
Forest
springs
Early
commission
them—and
threw
Into
Puck
elves
mangle
Tuesday
Jephthah
clinging
cools
writer
Jews
entitled
delight
warden
practiced
failing
practices
facts
whichever
discreet
shoulder
performing
prating
conquering
meanings
conceal
carving
“Shut
Whichever
garments
attached
whisker
temper
tardy
handicap
almanac
praises
advised
excellence
dip
inconsistent
—Who
guardian
Coward
earthquake
cuckoo
shift
state’s
Bellario’s
ailing
sharpen
predict
council
arbor
persuasion
map
Fury
basket
—Trinculo
aching
stubbornness
yield
emerged
spies
Being
Black
Probably
knives
gathering
lick
occupied
endangered
frost
assault
flatterer
fills
Suffolk
Smile
dice
Turk
Lucifer
tongue-tied
tut
Florence
blasts
guardians
stretches
stretcher
stretched
custody
sensible
underworld
analogies
sent—
graveyard
Learn
cock
bags
oil
roughly
malicious
sights
nap
pile
dark-skinned
grit
Wherever
mob
passionate
pasture
Meg
overly
critical
expressing
conducting
practical
demonic
whites
whiter
skilled
fantasy
pastures
mornings
Blow
hound
beauty’s
Corin
decorated
sewed
tonight’s
rascals
overdoing
Dardanius
straightforward
hailstone
Beaumont
playwright
queen”
asp’s
narrow
Europe
achieving
awards
Cambridge
goblets
patrols
awkward
needy
Regan’s
bloom
Drunk
Fauconberg
infant
displease
disrespectful
obeyed
Spoken
ports
creditor
bulls
extraordinary
prophet
barber
Officers
barbarian
you”
Jove
drunkenness
riddance
confirms
paths
build
Unfaithful
griefs
flute
charm
significant
feasting
song’s
particularly
giant
nervous
Lordship
silk
resolve
remove
Daniel
Majesties
halves
feasted
wind’s
Dane
grandsons
“Sleep
chatter
heavier
raw
eclipses
birthright
cents
encountered
Sweetheart
praising
assignment
gestures
task
whores
Christopher
snap
bridal
Cruel
offends
valleys
obliged
magnificent
examples
pronounced
pet
affects
Troy
pea
seriousness
ounce
harassed
calming
prostitute
opponent
sinner
directed
Lewis
expedition
stripped
deprive
necks
excuses
Man
utterly
Thinking
presenting
vicious
Long
Alençon
nimble
packing
healing
imperfections
—and
slaving
courting
composed
Pish
Pisa
festivals
escapes
prized
disgust
account
Erpingham
Cleopatra’s
effectively
fulfillment
daring
noises
regions
responsibilities
united
preferred
chasing
friar’s
linen
disarm
Quick
shreds
bunch
le
la
pangs
cutting
tickles
It’d
Tut
trickier
lecture
approaches
masks
Boatswain
south
finest
reaches
warships
sockets
imaginative
sayings
skillful
gravity
mix
Henry’s
oracle
absurd
skinny
outlive
Luciana
—Step
controls
ambiguity
tainted
exceptional
true—I
reputations
Adriana
imaginatively
difficulties
nightfall
passing
Wales
statues
manhood
playwrights
Among
General
Neighbors
center
thorn
barking
surpass
onward
“it’s
citizen
crass
raven
“That’s
thornbush
Palatine
convey
great-grandfather
noisy
Whore
Mayor
female
chatting
bug
Peapod
rabbits
pit
“Knock
April
bogus
 
Sleep
yell
appetite
patched
monkeys
parrot
frankness
conceive
flashy
barracks
parted
lesser
conduct
supplies
Delighted
barbarous
phony
robbing
Iago’s
estate
earldom
charging
description
suspected
Around
interpretation
crumbs
Rowland
stinking
filling
Buckingham’s
celebrating
sand
primary
rant
wildly
consented
curtains
fairest
forceful
advising
lunchtime
Domitius
rumble
hides
entertaining
Relent
trinket
adoration
Big
lodge
countries
goodbyes
idiotic
fragrant
nut
saddle
mug
firewood
expense
unicorns
ropes
bees
Pinch
Philip
strangest
cracked
several
greeted
insisted
hearty
vices
bandy
Kiss
burns
advanced
contradict
dishonest
hung
sponge
clubs
displeasure
Life
companions
Tyrant
brawl
plug
Men’s
accomplishments
infidelity
omen
transform
differences
heap
removed
muster
unpin
brightly
sometime
cobbler
setting
vanished
row
congregation
sighed
impressive
cloudy
Hereford
irritated
hymn
dazed
fluke
crippled
pearls
stomachs
descended
Justice
sports
Eve
unruly
chapter
slightest
disowned
choke
inexperience
stroke
eloquent
begs
flirting
birthday
amuse
inform
joins
corners
—Here
intended
someplace
eagle
attended
bolts
existed
Musicians
skillfully
impose
retreating
childhood
awfully
peddler
Dromios
necessarily
chastity
wearing—which
season
Naked
grunt
Starveling
armored
ideas
dining
hooves
cooks
clearer
Whoever
horribly
mister
trot
Cornish
fickle
believing
lighter
hedge
regarding
pants
Spread
fails
farmers
crooked
decorate
disdainful
reaction
Olivia—
endeavor
“sanctuary
peaceful
mount
twigs
Open
couples
locking
check
mockery
drives
muffled
Herod
Prove
tip
halfway
hint
Agincourt
soundly
Terrible
Calphurnia’s
furniture
dog’s
sanity
tower
reduced
shillings
lady—
slice
provides
porter
freed
calmed
determine
lastly
strictly
valley
shamelessly
regard
rouse
mortals
spends
stumbled
insurance
requested
brass
suppertime
exhausting
songs
decisions
activities
Rest
grandfather
undone
disfigure
advantageous
sum
Salic
guns
Susan
observing
allows
wield
seeps
keyhole
“Here
buying
Luck’s
imitation
weaknesses
proclaimed
Armed
Seyton
forgiving
underground
adventurous
instructions
Danes
Scottish
Ready
allies
generation
snake’s
duchess
undertake
Pass
Hugh
traveled
sympathy
Indian
wench
traveler
store
attendants
convinces
vial
doubly
outdoors
risky
moist
Germany
Germans
reunited
react
melody
deserts
camel
sir—oh
life’s
cleverly
guts
village
goats
sieve
Corinth
demand
well-mannered
humpbacked
arrives
negotiate
dares
“no
Roussi
Shore’s
tormented
complaint
Last
Definitely
confront
distrust
nipple
me—
Channel
tends
Frenchman
Signed
cannons
Roy
wedded
prettier
wormwood
mistress’s
deployed
tone
moonbeams
problems
clue
rightful
vice
wildness
scroll
weighty
gang
issues
disposal
stable
seized
other’s
notes
Arrest
inaccurate
Down
funnier
slated
depended
shovel
deputy
ensign
boasts
fed
stream
that’ll
porch
impress
supremacy
tar
—Do
dripping
swear—
rape
Something’s
blustery
interrupted
crawling
Kings
spreads
Warwick
holiday
articles
measly
Senior’s
chaos
Bardolph
thrifty
conflicts
impatience
Gone
shell
noses
“He
candles
creditors
violets
unbearable
savagely
cracking
Gregory
nature’s
Welshman
gain
Everybody
currently
purely
utter
debate
“and
did—I
crabbiness
spur
deceiver
beggar’s
marries
available
ogre
acquired
carriage
“Romeo
valiantly
grain
grounds
Trinculo’s
unhappiness
provinces
Miss
unlike
medicinal
whirlpool
piteously
thug
unite
member
lobby
heavily
fishing
disturbance
supply
identical
branch
Dauphin’s
helpful
fighter
wonders
blubbering
leap
poets
—Take
slug
rare
universe
spilled
Toryne
lawful
Upon
dropping
selfish
tactics
Somebody’s
distract
incredible
mongrels
earthly
fawn
you—with
nunnery
Remorseless
disobeying
Genoa—
Soak
hordes
superficially
outwit
immature
Feed
Drowning
rashly
wisecrackers
Less
Italy—and
caged
Paul
busybody
charter
speak—I
do—I
railing
mail
hazelnut-colored
pulse
cutthroats
sustaining
tether
theory
cooking
mistress—if
Wrong
designing
increasing
hallucinating
admiral
shocks
hero
it—I’m
herb
sunbeams
herd
reported
force—What
china
punks
Forgotten
shriek
buddy
battle-scarred
elaborate
criticism
“proud”
Mutton
summons
fogs
—It’s
opponents
painters
fingernails
glimmering
inevitable
backing
bigmouth
messengers—unless
tying
self-neglect
onstage
sweeten
plunged
Viola
wand
Prison
organized
“stanzas”
caution
unpaid
pigsty
feature
hop
Promise
swine
Bates
lives—
hand—not
shores
reassess
destined
types
choking
shipwrecked—why
tonight—is
attracts
revolt
honey—you’ve
another’s
wing
what’ll
Renowned
welcomed
profaned
wrong—that
goodness’s
playhouse
Hit
screaming
fig
bankrupts
grievous
prophets
Affection
pirates—not
Cobble
dumps
who—see
woes
Sneaky
series
it—she
Inch
precedes
borne
misfortune
Laban’s
excepting
—Egeus
outburst
curly—
Word
plant—I’ll
Osric
element
exposing
Paris’s
cauldrons
Chat
speeds
waists
farmworker
sheriff’s
disfigured
similarly
eyes—these
listed
collapse
cushions
bacon
Victory
legally
this—in
partygoers
Beautiful
peril
Valentine’s
rusty
shower
Mithridates
bodyguards
Strangle
Juno’s
“Margaret
Son
Angels
sterile
wholesome
“passion”
eagerly
recommended
Ash
God—who
object
costume—that’s
organization
consummate
“let
sparrow’s
prim
Curly
sons-in-law
meetings
gauge
‘thank
too—right
eliminated
Pyramus—really
cousins
deathbeds
appreciated
jester’s
plate
remotest
Nevertheless
Warwick’s
Opportunity’s
relish
Antonio—oh
self-delusions
boar-spear
avenged
sons—in
Clearly
“banishment
sensitivity
unexpectedly
go—gently
Apollo…
swindlers
skulls
Risk
for—
spited
Rise
stealthy
Cush
claws
extend
smelled
habits—Oh
Casca—I
Solinus
unseemly
extent
—Everyone
disdain
night-watchmen
estates
gypsies
munched
grazing
pillars
bothers
privilege
—Ah
kites
Antony—
conversing
homeland
Antony”
groan—yes
sweaty
dote
—Yes
spin
Hoppedance
marriage—but
all—
misconstrues
employ
unloading
scum
day—more
servant-monster
player
Montague—our
which—like
knocks
Capital
doorman
sort—who
breakfast
“put
malefactors
Die
half-sister
God”—that’s
pitchforks
be—that
marched
unmowed
Verges
Thidias
goofing
echoes
Cato’s
us—to
We’d
butchering
have—but
Surely
eyes—and
falter
Montanto
softer
survival
disagreement
unlikely
replace
beneficial
honeysuckles
Between
prick
harassment
creep
royalty—that
Motley
lie—she
back—though
scarier
—Demetrius
her—have
Valentio
betrayal
two—a
“my”
yoke
memorable
caskets
vulnerable—the
dollars
Valentine
spins
Delabreth
sol
raises
hospice
heir—
bleeding—how
waits
despises
overhang
war—ranks
perfumes
Lingare
tigers
hot-tempered
epilepsy—we’ve
shrilly
humbled
martial
devices
vanguard
nicest
fattened
Brundusium
dealer
curfew-bell
Wretched
Francisco
madwoman
excitement—or
fortune—like
Whoa
uttered
warms
wreaked
all-consuming
geezer
entrust
Mercy
good-natured
peacock
chestnuts
Pimpernell
—God
uneven
Octavius’s
George’s
“Benedick
Rambures
Carriage”
punches—just
Duncan’s
trots
invade
solved
spiritual
findings
gnawed
long-suffering
educate
navy’s
understand—how
celebrated
melt
”—Gentlemen
badge
feet—yet
protrusion
contemplate
Woman
yards
dolts
studied
carousing
“Heigh-Ho
meat-eating
fakers
fakery
crammed
cherishes
sizzle
imaginations
cherished
explicitly
them—which
springtime
“Love
originally
harmonious
Kent’s
reprimands
mirrors
admires
Petruchio—if
listens
soon—if
it—what’s
slams
King’s
snaps
us—
temperate
conscious
fellow—he
yielding
thunders
swollen
noteworthy
fat-headed
footstep
“Tybalt’s
Shaw
tore
solitary
limbs
derive
milked
stupidity
hubbub
creations
fangres
Buck
thereby
matches
subordinates
bashful
courageously
compelled
arriving
sorted
twilight
shhh
handiwork
matched
fenced-in
All-Souls
fisherman
miracle-worker
quarter
turtle
square
owing
disasters
flutes
giddy
joker
container
reveled
astray
“your
contained
trauma
cornfields
Brutus”
Places
possibility
disrespect
complicated
crazier
disguises
Queen—
massive
—has
quips
saving
Fates
spokes
Lancasters
well-supplied
languish
brevity
protestations
Thoughts
proving
meddling
slashed
boyfriend
rhetorical
stammer
Undress
coats
siding
spat
unburied
addressing
harvests
sumptuous
sap
Invoke
fashionable
one—the
Epidamnum
martyred
butterfly
to-do
Getting
suspects
—Tell
—Claudio
unknown—and
pages
defeating
murmurs
Wales—or
fife
urgings
this—oh
babbler
here—to
anxiety—no
Huntsman
Capet’s
themselves—you
unpruned
sweet-smelling
assistant
freezing
do—then
Having
battle—and
uncover
Hound
V-shape
ripeness
raged
Africa
Beatrice’s
dishonoring
surgery
Babylon
rages
fierceness
moldy
moons
enjoys
welcomes
molds
jobs
Fortinbras’s
apiece
concentrate
ascribes
Salerio
majestically
cramp
self-serving
Scotland’s
sip
veins—that
well-behaved
yearly
extravagantly
luck’s
furthered
fated
York’s
survivors
“Juliet
squirrel’s
concede
Sardinia
combined
motives
lovesickness
unsafe
observe
wanders
“do
true—and
profane
“de
straighten
Him
mightier
overcome
endured
grown-ups
individual’s
Tennis
workhorse
spooked
strong-winged
shuts
threatens
home—Get
cramming
edged
births
cheers
edges
Syracusian
M”—why
Colmekill
Slay
Polemon
costs
engulfing
scholarship
morons
scarred
ago—and
slime
slimy
mistress—or
ask—I
Richmond’s
honor—was
Bloodshed
occasional
deceiving
“murder”
boxwood
patient—it’s
“Heigh-ho
overthrow
skies
Swords
Transform
—Prince
countrymen—
—Off
clownishness
hotel
superiority
tart
slings
India
“sensitive”
perpetrators
butchery
wrongly
back—plates
faraway
nook
her—
brats
refer
destroys
intimate
spinning”—please
have—or
be”
father—if
damnable
joyfully
favorite
slender
tumor
daydream
unseasonable
latrines
starry-eyed
gesturing
stressed-out
Pleiades
widowed
shapely
Advancement
widower
partier
him—Cassio
gleam
Cawdor’s
kindnesses
worshippers
hen
masquerader
survives
recommends
mourns
trumpet’s
destinies
Illyria…
Small
Phoebe-ing
flirt
rags
gentleman’s
torso
detailed
Despised
brotherly
invigorating
wartime
more—
puppy
“yes
—Where
daylights
homely
cuckold’s
sobbing
mast
mass
original
overeager
Pompeius’
consciences
Fix
upkeep
welfare
illicit
inappropriate—dangerous
leathermaker
Nervii
chewing
door’s
puzzled
soul-killing
floated
even—for
candid
See—I’ve
accompanying
laying
senselessly
Stinking
grease
destitute
things—I
crests
see—the
strong-willed
mistress—
blood—surrounded
tree—whose
parts—Pyramus
leaping
earth—he
sisters—whichever
son—and
great—”
sender
—Ganymede
healthier
faculties
excellently
pulls
right—I’ll
them—it
Step
wavering
dunghills—they’ll
corrected
that—stuff
fleece
Gods
knocked
Cathedral
eardrums
scab
autumn
dazzle
imminent
dismissed
earnings
footman
relinquished
waved
Demetrius—or
“Goodbye
signature
mended
friends—
hoards
flutter
yet”
folktale
overcooked
Who’d
quarreling
—Boy
Athenian’s
sinning
brim
cheerfulness
roots
astrology
saucy
imaginings
mistreated
shifts
wildcats
brief—as
scribes
am—and
rapier
abandons
severely
motley
outmaneuver
meanest-looking
lettuce
“Lord
spinning
Authority
isle
aggrieved
Oswald
reduce
police
Sabbath
shepherdess
freakshow
mattered
Pompeius
weren’t—and
head-bashing
Report
bloody-minded
cower
Nine
acorn
reproach
plowing
director
reared
face-up
Decretus
testament
street—he
gazed
terrifyingly
belligerent
Syracuse’s
hardening
“Henry
foolishness—which
introduction
them”
requires—prepare
erupted
syllables
hyperventilating
justly
warmly
relationship
immediate
unrealistic
humiliations—the
novel
defends
death—receiving
departure—is
Comagen
threaten—I
mossy
fireside
magical
Crude
odors
tarnish
pity—therefore
commotion
frail
transparent
firsthand
church-buried
yawn
interrupting
accepting
model
oyster
understands
John—
“Should
sun-god
covet
fashions
attacking
dragonflies
alive—what
Had
defended
Palestine
degraded
spineless
Muslim
clothesline
lunged
well-crafted
factor
Courtesy
indifference
narrow-faced
ordained
magicians
physical—use
Wife
beams
resent
Hearts
banner
pleasures
dismounted
outlaw
slash—it’s
idea—he’ll
bird’s
—Read
rascally
demons
taming
sulfurous
somber
monsters
Mightiness
giddiness
Demetrius—to
peacetime
pagan
aunt-mother
mine—and
Self-love
Abraham’s
lord—I
frosty
disowning
satire
contentedly
family—I’m
Montague’s
champion
silenced
Ingratitude
Disgusting
silences
clergymen
moderation
wheeled
kingship—
handling
resulting
Whisper
out-drink
forgetting
BASSANIO
leaning
you—Cassio
moth
binding
Strategy
Montano—Help
vanish
itself—it’s
“Have
shorter
offence
premonition
flooded
sons—
alert
henchmen
levels
leaps
rabid
necessity
confines
stack
leapfrog
“hem”
loathsome
picks
cherries—which
twenty-six
panicked
“Come”
“his
hardy
unto
contradicting
drizzled
surprises
swinger
signals
victims
Faster
“welcome
quest
outstay
lunacy
projects
OK
university
stylish
disorder
Accursed
goddamn
Nerissa’s
before—as
Scot
palm
scandal
curious
noble-looking
twinkle
religion
crown—though
convulsions
limitless
breastplate
requiem
counter-order
nowhere
Fruits
dictated
rapiers
scepter
exaggerated
Pont
wrinkles
hatched
repair
well-versed
“lord
Shah
Pella
Driven
“master
much—
occupy
West
considerably
Regarding
impudent
elsewhere
dummy
graciously
crabapples
undeserving
carping
Promising
fades
charmed
nieces
inhumane
alehouse
horned
customers
yelled
you—and
saluted
fool”
reconcile
likewise
wounds—which
haunt
myself—a
struggled
moon”
sunken
moon—
retrace
Minola’s
overpraising
overshoots
scraps
sorcerer
raped
energetic
Contagious
long-lasting
proclamations
Losers
Derby
iron’s
Invite
furthest
mindlessly
valuables
doves
“His
marvel
Mercury
partial
guessing
enjoyable
“explanation”
mercenaries
Life’s
workaday
ladies-in-waiting
packhorse
mixing
neighed
decorating
continued
that—horrible
crow’s
“Willow”
eve
Talking
Saxony’s
insolence
terrifies
unprofitable
crook
imply
enclosed
Flibbertigibbet
assembly
sight—a
Ambition
crickets
lie”
leg
Freedom
delivering
painfully—are
les
flap
poison’s
unwittingly
maker
torchlight
Mountain
cuckold
cripple
dumbest
tools
reeds
illegal
passionate—but
irrepressible
face-to-face
yardstick
bonds
Highnesses
confiscate
Follow”
babe
Plain
occurred
Chop
sharply
gladly
delegating
apologize—when
ungrudgingly
candies—things
Albion
Pronounce
reproduce
retell
now—two
weaker
whatever’s
patron
purposes
slit
shaggy-haired
weaken
mistress—I
ambition—and
green-eyed
treason—God
blocks
friendships
vineyards
graveyards
Antipholuses
demonstrating
Gospel
wrens
lines—which
—Hamlet
varied
reminiscing
thigh
vicar
produced
Translate
Himself
decay
dispose
lamp
spoiling
prosper
“love-in-idleness
“These
cage
natives—who
—especially
Tomorrow’s
irks
foot”
whither
sufficiently
tights
Saw
Ruining
Truthfully
bums
thirteen
tolling
fantastical
venom
humility
inhaling
graze
shortest
fortune-tellers
hitched
notebook
out—
Paul’s
distinguish
scarf
traitor—unless
Scratch
blown
Morning’s
yells
soothing
straining
scent
Iran
Placentio
ordering
system
courted
cats
sergeant
who—if
kisses—this
interests
devoutly
beatings
Christianity
inscriptions
No–the
Insolent
steed
gentile
fair-skinned
appealing
“dove
repented
amble
Temperance—she
counter
doctor’s
trusting
poisons
spelled
too—it
have—men
jug
well-educated
overthrew
connived
“ifs”
bloodsucking
tyrannical
Antipodes
Laugh
voyage
Noah’s
old-age
half-wit
freedom—not
hear—or
fieldworkers
Modo
hypocrite
tramps
“But
Drowned
painting
insolently
brine
principal
hand—what’s
quickened
terminal
planted
“short”
listener
wiggle
never—oh
applying
River
defenseless
antagonist
lapdogs
smash
circulation
contemptible
intermission
stones—you’re
deathlike
withstand
in—like
Antonius
Bouciqualt
embalmed
rubbing
wire
—Really
squinting
horny
quickest
injustice
Gallus
harsher
—Cesario
wish—more
historians
reappears
Swallows
drug
rams
doorway
Roscius
figures
puff
Lancaster
surgeons
roughed
incest
acres
motto
birds—and
—Hello
“furniture”
gondola
Grace—what
maneuvers
gentlemen—
meteor
ravens
money—or
Look—his
jealous-yellow
house’s
Battle
constable—
lush
Strike
excessively
adultery
politics
sits
“wears
inquest
bolder
apricots
rather—
glares
ago—call
inlaid
Disrespected
still…
Midas
Romans—
“So
forty-eight
enrage
Challenger
jesters
  
lest
guy—
moments
predicts
glue
Gratiano’s
afflicted
web
clergyman
Earth’s
woman—to
combine
contradictory
Cadwallader
Unfortunately
creet
“seriously”
Investigate
desk
Perigouna
onion
sleds
ransomed
will—
blathering
undertaking
away—and
inconstant
knifepoint
time—I’d
choosing
Speaking
Educated
colonize
mementos
copulation
shoemakers
Eden
Denmark’s
pressure
Toward
loans
coldly
gained
Merriman
birthright—I
Please—and
Fortune’s
whistles
fortuneteller
errands
parsley
erect
presence—
thwart
swimmers
privates
terminated
watchman
Procreation
Listening
heresy
perhaps—
”—And
live—that’s
naturally
“puppet”
repute”—that
“brilliant”
Childeric
foretaste
Everyone’s
proverbs
Diana
official
strived
monument
Epidamnum–otherwise
nurses
true—who’s
planting
happiest
overwhelms
gallantly
reckless
Loss
lamentations
Lose
hotheaded
Kates
South
droplet
lasted
mercenary
carriages—sounds
Sadly
clock’s
blisters
“husband”
loud-mouthed
mansion
you—end
here—take
ceases
motivation—and
self-destruct
alternating
Faint
“offers”
commerce
blanket
dragged
Military
chapel
Ligarius’s
—Concerning
urinating
announced
particularities
quaking
chew
citizens—all
staff’s
resolved—to
horn
machines
long-standing
Partly
—Katherine
clocked
deserves—wait
—Antonio
Amazon
impossible—but
officially
sixty-eight
Brown
Setebos
“Oh
remarried
Montferrat
envoy
loincloth
“fellow
postponed
pledged
fitting
spooky
angrily
embarrass
glance
absolution
Star
Lighten
coins
mightiest
minstrel
agonizingly
tolerated
serving-creature’s
aware
sobering
pierces
cat’s
Normally
blocking
Three-time
err
resents
piers
radiance
island-bred
serpent
Courtney
heartless
love—who
indicates
once-trimmed
sweethearts
recovery
farce
stables
debauchery
Atalanta
Milan’s
foulest
Sardinians
moron
gamble
Tyranny
Trinculo—don’t
arch
headdress
“Rosalind”
fatherless
myself—is
Rulers
—Pyramus
haste
—All
well-born
Trust
orchards—on
dirtiest
—Father-in-law
dappling
sheaf
rumor—you
Judge
jerking
Murellus
bang
soak
Control
whoop
rocky
reasonably
misbehave
bells
whorehouse-keeper
lifted
observance
councils
Confess
boiled
public’s
trainers
declaring
Buckingham—only
barrier
colorless
leftovers
ghost—armed
admits
putty
antics
lordship—to
standard-bearing
drench
Ugh
recovering
“seventh
louse
creates
—Say
boy—bold
Depression
Brutus—your
Bridget
hatred—Oh
comic
low-life
—Jessica
hearse
damaging
boy’s
wastes
glorified
scenes
Sex
Sea
devious
overstepping
enchanted
berate
—Someone
captain’s
quieter
convenient
cow’s
brand-new
luxury
—These
completed
circles
distraction
involving
Bona
Twelve
conjures
nostrils
walkways—in
well—that’s
thunderbolts
Herod’s
swamp
Battered
Mend”
responded
reserve
subtly
“there
musty
disturbs
Beat—
Aguecheek
guidance
Muses
pursuing
subhuman
spiteful
Mardian
Ladies
yielded
understaffed
haunted
roundabout
lieutenant—God
Hercules—it’s
Labio
Sicyon
unshakeable
complimenting
inns
offered—what
observed
brothers-in-law
cattle
matter—I’ll
monsieur—what
this—if
chiding
deal—everyone
“horse
props
misguided
shields
Puppet”
love-suit
purpose—not
Hecuba
Westmoreland
travellers
Remain
Friendship
law’s
climate
Groan
Offer
brag
receives
con
negotiation
Handkerchief—confessions—handkerchief
condescending
Cowards
directions
milk-face
handkerchief—My
wider
heals
unhappily
axe—could
chimneys
Drown
revolting
excite
hot-headed
armor-plated
nurse’s
hoist
applied
Westminster
harms
—Cordelia
squawking
pustules
applies
crowning
sting
angel’s
punctuation
grapple
disparaged
—Gentlemen
room—gently
’s
horseshoes
liberties
hungrily
scenario
Tyrrel—and
contact
impertinent
again—I
mingle
Norway’s
dignify
victim
me—then
extol
adding
boars
sacrificial
tablecloths
months—a
hide—and
Dobbin’s
partridge
Barton-on-Heath
disadvantage
eroded
hogs
Fled
lurked
about—except
please—I’ll
flatten
Decius’s
denies
Punish
confer
Near
Place
scarves
descendent
trophy
reputation—away
sizzling
masts
“We
see—what
pays
candlesticks
life”
parties
couldn’t—
balanced
vultures
bed—
undiscovered
wag
Tray
accordingly
Absolutely—he
forgetful
“Set
needles
low-lying
“say
responding
braver
heartstrings
seaworthy
name—fair
trickery
manure
maidenheads—whatever
Pythagoras’s
reality
—Whose
shrink
Crisscrossed
mightily
scores
funerals
paces
this—help
planks
everlastingly
banquets
uprisings
precedent
paced
switched
supplement
Republic
Pepin’s
creative
king—whom
horses’
drunkards
Burn
that—unless
disapproves
gold—groaning
chaplain
sword—and
southwest
supported
table’s
you—wouldn’t
emergencies
evaded
presented
did—not
distasteful
Under
thinker
Marle
Rice
tempest
gasping
shares
uniform
sleepwalked
unsure
Libya
knickknacks
handyman
cowardliness
obsessing
roaring
Archelaus
buck
plotter
jay
petitioner
     Edgar
shifting
plotted
Horrid
look—the
Angry
uphill
stings
wraths
Isaac
salted
them—if
buttons
him—
plaything
Pity
envelope
naughtiness
prayers—
wolf-dog
purge
hardest
grassy
dedicates
laugh—and
occur
Damned
productive
writs
believe—unless
trophies
flank
Beelzebub
entrench
strays
rumored
Always
disgusted
I—
islands
drastic
goal
I…
“Tomorrow
explicit
clover
conquests
example—come
typical
Sheep
Caesar—speaking
exclaimed
Use
Scotland—always
freckled
ethic
Referee
agreed–alas
conquerors
suffocate
dreadfully
waggle
answer’s
Thasos
inefficiency
halt
nod
hilarious
Unpunished
dishearten
flint
lineage
intrigues
streaks
respectable
Skip
plant—weeds
outrageously
“offers
em
army—a
Except
uncle—are
challenges
challenger
committed—your
shoots
badmouthed
Ariel—I
thirst
hastily
showy
defenses
witching
Cover
“great
advantages
obligation
ominous
rein
contemplation
Travelers
owner’s
organize
Soto
jokes—save
Medicine
hairstyling
Adallas
households
heartburn
prisoner—all
Fake
true—but
Crazy”
whatsoever
factions
rugged
transferred
EPHESUS
kiss—the
apples
fruits
extinguish
shady
—Titania
twinkled
lumpy
veteran
treasons
terrific
equipment
tongues—and
beggarly
son—who
Reborn
there’d
highness’s
Emilia—there
shark
truthfully—wisely
cruelties
tooth
die—as
Curan
understandable
dispersed
yard
Political
gratified
“Congratulations
busily
rest—all
Awake
Bardolph—I
Do-dee
shrill
“Does
congratulations
nuthouse
fortifications
lovebirds
lengthy
seldom
—The
advantage—that
—This
unmarried
dog-hearted
explanations
famine
for—to
doll’s
Hasn’t
sourest
humbler
cloudier
pluck
boy—remember
horrifying
deals
monk
yammering
Escape
wheels
shamefully
fencers
advantage—my
Aleppo
wreaths
Pain
lioness
stages
Depending
wheezing
rebuilt
sisterhood
straying
covers
rubs
foggy
Nearest
crumb
perfection
Susan—God
dregs
sweet—even
Neapolitan’s
soil
heels
“Liberty
unbutton
heart—the
Sin
streams
thunderbolt
enjoyment
Katherina—I’d
favorites
intruding
mentally
enchanting
complained
bondage
bagpipes
hazel-twig
alleviate
him—or
chattiness
charged
dueling
Showing
improvement
underfed
treatment
—Publius
hover
culprits
execution
care—but
dirtied
refresh
Mars
everything—for
thoroughgoing
fairs
perverse
recorder
Grindstone
Hunt
thrice-worthy
equivalent
minstrels
Wrestler
fractured
leftover
Leonardo
self-righteous
comparison
paints
What—is
conceals
“off
protests
Cousin
weighs
Margery
earring
“Shylock
winter—there’s
you—more’s
Tyrants
area
stark
or—not
hellish
assumes
“Banquo
delayed
copied
embedded
default
all—that
receptive
yourself—to
Joseph
tones
gibberish
Marcellus’
Lucio
subdue
daily
Darling
Reading
bumpkin
army—
valid
“Benedick”
ago—is
Dogberry
perils
carpenter
“Don’t
Grace—has
unattractive
discipline
tendencies
Empire
alcohol
mourned
side-splitting
loyally
hard-working
vines
profits
skeleton
himself—he’s
unrest
revoke
eyes—but
Jupiter’s
put-together
dominated
resounding
robes
nastily
go-between
—even
lecherous
squadrons
Pretending
shrivel
Lead’s
manager
mile
throbbing
somberly
Grandmother
love—as
heralds
Dressing
Ermengare
lurch
bed-hopper
—Shut
trunk
grudges
brother-in-law’s
Clothair
creeps
exceptionally
musically
heartbroken
sunburned
inspires
mediator
secondarily
Whoosh
saccharine
toys
chunks
unpleasantness
attendant
Caesarion
flaws
me—why
him—for
sleeps—and
by”
chaotic
“poetical”
unpleasant
bash
injury
authorization
linden
you—for
Rosencrantz—listen
asps
browner
Sa
pretense
    The
“Malvolio
up—everything
courtesies
nippy
Innocent
cows
dog—kick
crown—
Past
reflected—
cheering
orators
was—my
surpasses
Dreams
triumphs
idiocy
thickheaded
Servants
Syria
Marry
derives
snuff
slanderers
Shylock’s
“make
—Put
anytime
news—old
Fill
lost—or
urine
books—fought
perceptive
unhealthy
fanning
botched
coroner’s
food’s
rabble
behaved—
pleads
motivated
end—with
floating
“boy”
sweeping
Senior
lightens
trustworthiness
showiness
Liar
dulled
worthless—unless
frivolous
Murder’s
Tybalts
garish
transcribe
End
jaws
tody
blank
“Wait
backbiting
parlor
taunted
magnet
wedlock
trusts
Awaken
gardener
pub
brittle—he
dishcloth
Climb
earliest
“Brutus”
uprooted
niece’s
watchdogs
quarreled
up-to-the-minute
mist
white-faced
“judgment”
scholars
pinned
—You’re
Goddammit
bowed
on—kill
Tongue
“change”
financing
lament
miseries
erotic
goldmine
alluding
ducks
log-man
newborns
udders
true—if
well-written
blissful
organs
body’s
Rage
promiscuous
Bathe
comparisons
off—
name—that’s
performances
lordship
fainthearted
“Hamlet
darted
flighty
Guys
out—everything
porcupine
“in
Spring
dominant
seat—you
sorry—I’m
outlast
Swearing
strut
minute’s
prostitutes—that
outshot
indignations
chimney
molten
establish
Macbeth—he’s
Pan’s
Pharsalia
devil—as
reminisced
backtrack
throwing
—She’s
forgot—three
constellation
Talbot
Deal
Moonshine
“lazy
woe
conditions
risks
“Master
Babbling
poorer
spray
dirty—ashes
wed
protector
It’s—But
battery
Lights
swordsman
acknowledgement—that
vessel
bench
persecuted
neck-deep
nails—”
instructing
dialogue
bragging—I
today—that
liver
bidding
Rutland
assigning
better—since
Taste
to—can
fortifying
endanger
flees
clobbers
costly
“All
embroidered
drown—even
Lily-livered
Ariadne
Monmouth’s
dime
Majesty’s
marzipan
stepson
uses
bob
tonight—today
stubbornest
Dinner
together—two
sheep’s
pricks
schemer
clears
mobs
Dennis
abstain
bearer
judgments
reviewed
Release
Falconbridge
roasted
divulges
botch
decayed
“Take
“whoa
cherries
Dutch—come
remaining
cliff’s
defies
tiring
ruff
Abbey
wiser
us–let
overthrown
defied
inviting
Whitefriars
chairs
adulterous
saddled
standings—
undress
outnumber
pathetically
fanfare
shipwrecks
spouting
celibate
meowed
passageways
confounds
magician—no
Apollo
eater
berated
and—I
anecdotes
imprison
schooldays
oyster’s
negatives
lasts
Gentlemanly
mean—Help
experiences
baboons
besieged
it—it’s
consultation
heritage
Hamlet—that’s
Passionate”
withholding
governs
collapsed
crown—if
Adrian
answer—it
early—
better-designed
reek
stumbling
else—I
cautiously
“Be
Phoenicia
Stop—if
scatters
castrated
metals
Summertime
Snap
nab
Spartan
John—who
upstage
preachers
aprons
Goblin
Absolutely—so
Sweetheart—all
Refusing
refrain
—Nerissa
reservation
wrong-doing
banishing
Bridegroom
metal—not
soul—alive
like—can’t
nuns
desserts
farms
stanza—is
sixpence
baron
lions’
stave
arrogance
shack
Words
Bergamo
walled
summoning
strong—which
blowhards
Feeling
galloping
kindled
nausea
stranger—to
exits
stiff
watered
nourishing
assignments
Goodnight
Pisa—Pisa
comforts
waking
voices—a
Teaching
—Good
valet
rotted
him—you
America
mis-sheathed
Locked
stance
come—I
Greet
tomorrow—at
focused
conceited
Miserable
Greed
honey-sac
“music
rosary
northern
Sailors
foresee
kneelings
Philadelphos
grouchy
manipulate
agreeably
remains
hope”
Casca’s
reflects
Sugarsop
charming
actual
rivalry
appointed
socket
lord—that’s
please—
crosses
meek
follies
Married
laughing-stock
Bedford
thorn-bushes
Almighty
Dipper
sought
Lunatics
hesitate
located
sentiments
immoral
waterways
way—actually
person’s
Disdain
one—then
cousin—be
bluntness
prance
Allow
August’s
obedient—keep
see—correct
—Hastings
Guard
agenda
craggy
longest
virtuously
criminal—
“Any
costume
“sweet”
pibble-pabble
us–briefly–why
—Three
—Tonight
outer
masses
—son
spellbound
pensioners
sirrah
dishonorably
Viola’s
brain-death
surrounds
sharpness
commitment
streetwalker
pearl’s
want—I
toes
Squabbling
offer—zero
magnitude
Benedick—my
commonwealth
globe
doers
pursuits
Liberty
multicolored
separating
interrupts
princes—alas
unlawful
thriving
trashy
not—for
chitchat
unpolished
reacts
attending
advisor
sneer
hostile
geometry
diminished
stride
confrontations
lances
vegetables
slave—a
succeeds
Look—they’re
possessing
bars
Repent
improving
“may
bitch
Become
drinker
precisely
them—as
pities
Ah-ha
management
privacy
adopted
minute—who
’the
pale—are
fuzzy
spites
Saturdays
Thankfully
thrashing
submitted
Harpier
—Dear
distinguished
enforced
lightly
dewdrops
think—not
portrait
interrogating
knew—no
inhabiting
villager’s
pursued
instance
pivotal
Healing
singe
pursues
venereal
dimming
passionately
Little”
plugging
deception—illusionists
awl
counterbalance
brother-in-law
awe
cases
undeniable
eel
Fellow
proceedings
cement
gesture
“My
end—just
amazements
whom—aside
well-being
envy
winner
hopeful
songbird
employer
Naps
flaw—and
inherited
fuel
gratify
cause”
abundance
assistants
be—straight
dead—sluggish
nimbleness
hysterically
bloodline
corruption
Villain
nutmeg
tunes
piss
accuses
burying
hell—A
powder
“Tell
speculation 
excitement
nightmare
intending
maneuverable
beautify
gentleman—one
nutritious
rooster’s
jig
Today’s
wrongdoings
Hooray
mules—you
Lewis’s
pilgrims
hits
condiment
disobeyed
monstrously
preyed
opposition
Cram
Struggling
accomplishing
bodice-staps
Relax
disintegrate
wills
poet
league
tickling
well-paid
spaniel
myself—even
sensed
windpipe
shameless
“chaste
Glamis
external
intimidate
ripen
chalk
“Father
foot-licker
owns
Exile
comets
apron
resident
—Call
speaker
Parting
discourages
context
appearances
Pour
steals
scarcely
six-syllable
drone
drowns
spherical
ill-tempered
discord
claiming
sender—that’s
sources
stepbrother
bequests
Understand
cherry
Ptolemies
crushed
wooer
secret’s
muscle
glazing
starry
fiancé
motive
Startle
warmer
pounding
heartache
Clever
steaming
away”
civilization
across-the-board
“sweetheart”
tides
—Here’s
dawdle
Stillness
bundle
has—he
“When
be—only
queenly
persuades
madame
delicacies
that—not
Flavio
deathbed
celebrations
previously
primal
say—
articulate
sandy
Dukes
pointless
Husbands
additional
veil
delusions
recruited
Lear’s
cricket
prophetic
earth’s
“many”
handwriting—as
strawberries
courts
cells
hosting
converted
delights
signet
foster
Hymen
universal
upsets
twist
half-formed
Doors
Apollodorus
down—if
Fridays
promise—I
this—
ecstatic
indiscretions
this”
thirty-six
Remove
Satan’s
of—
something—
compromised
aided
Appear
loyalty—penned
temperament
around—I
Guildfords
swam
condemns
yes—to
sway
nourishes
mournful
rescue
Lean
misunderstanding
thawed
warble
narrow-necked
betters
holiness
crops
things—when
steps”
enhance
neighbor’s
things—even
Cupid-like
warns
second-in-command
subordinate
Bloody
“carriages”
trapping
basks
harbors
snared
Anselme
drew
second-hand
Obey
rests
Fulvia’s
buckles
unkindly
permit
suitable
fathered
eyebrows
Afraid
plea
campaign
City
man—no
quits
blurted
tickle
overhear
two—or
leaky
alphabet
churchyard
supporters
lungs
expose
warp
warn
barelegged
oarsmen
eternally
unfed
shepherds
Capilet
Raise
“Come
gossiping
Varrus
Lie
fresher
climax
pitied
hussy—is
cursory
aging
Tiberio
Lurk
shortens
could’ve
curiosity
overtaken
Civil
assuredly
ears—I
Blanch
chokes
surrendering
Ptolemy
pilgrim—they
toads
then—with
frisky
soaking
unprovided
half-devil
Observe
Helen
carve
chatty
Edgar’s
confidently
breakfast—for
chameleons
Challenge
downright
Adversity
Someday
grammar
sakes
glowworm’s
—Couldn’t
glints
victories
natural-born
roast
Hate
calmly
Destiny
Perform
principles
trading
lawyers
Yorks
sluts
Glou-cester
tales
sparkle
Moron
customarily
Join
peevish
blockheads
abate
days—which
father—
shaggy
ankle-deep
shush
great-looking
Cure
sword-proof
half-blood
end—beware
husband—oh
Scroop
comforted
hook
warped
Menecrates
hoof
goblins
indicate
hawks
please—only
witnessing
soothsayer
lovelorn
Justeius
estimates
villager
villages
objecting
tokens
somewhat
matted
preparation
mermaid
deserving
hallucination
rattle
stomping
ginger
seed
“England
fellow’s
“Paris
savvy
too—
observation
torchbearer
mushy
medical
impostor
Octavia’s
undented
consumes
urgency
visitor
supplied
sneaking
Paphlagonia
resisting
wolfish
folded
Free
unleashed
colorful
Seven
meditate
smug
seemly
Bocchus
Manchus
bay
Romans—next
upwards
attest
reference
imitate
blameless
dampness
spattered
brother—no
Rub
Nope
disprove
tolerance
“Do
“De
weary
resistant
me—get
uncertainty
goodbye—have
distinction
silver-sweet
sweetie
runt
     Artemidorus
Fairyland
Christian’s
offerings
sorceress
Lorraine
initiative
Gives
paralyze
chime—one
know—or
basis
excavators
entered
idol
—It
hearer
prosperous
Saddle
greyhound
dismiss
action”
—If
alley
Gentleness
Revise
—In
unpopular
sly
friends—and
“Rosalinda
bell—you
Persian
neat
balance
pastry
cane
“stands
fakes
brothel’s
waging
parish
studpid
hurry—prepare
sodden
meets
men—our
“Give
governors
forever—public
solicitudes
garlic
nurtured
riddle
inherit
crabapple
money’s
facto
swordsmanship
ahead—rage
bandages
impending
“Bottom’s
sharpened
nudge
candidate
Herbs
agile
grumbled
Wear
justices
Half
hypersensitive
background
wanting
dreamt
visible
manual
language—if
anymore—I
flattered
—Honest
world-traveled
disgusts
vaulted
revel
music—for
tripped
silkworms
up—it
history’s
baby—Oh
—Hold
councilor
track
bell’s
i’m
quickly—
Amyntas
predicting
goddesses—the
burs
keeper
blackest
Smulkin
—Heralds
puking
Chertsey
Evidence
gentlemen—Help—Lieutenant—sir
marshal
automatically
this—do
rhyming
formerly
reaping
don’t—except
“Beatrice”
negative
it—everything
invented
Jacob’s
weathered
“need”
fraction
Whoo-hoo
assaulted
yourself—see
secondhand
January
powerfully
penned
blindness
Virginity
king—
prevents
bounds
Suffer
originating
“some
tarnishes
shin
pimples
classic
Franciscan
saddles
busying
sale
tarnished
affirmatives
marking
agreeing
sling
Drive
coral-pink
Dighton
will—on
apology
restores
“Caesar”
steeds
discharge—much
Halfway
mobilized
precise
skip
peruse
coincidence—more
manages
sould
compares
time—as
swoop
BIONDELLO
string
Claim
penniless
defying
you—piece
Cappadocia
dim
boot-wearing
twenty-one
lozenge
dig
proposals
accidentally
forgets
item
shave
porridge
fearing
dealing
Calais
talker
“Yes”
sordid
adds
imagined
tabor
dee-dee
Padua—particularly
promissory
bandwagon
wail
makeup
appetites
friends—farewell
box—it’s
nothingness
lusting
stem
battling
bruises
thrashed
suggestion
trinkets
bruised
careworn
Whew
verge
plots
tingling
insides
power—
Endless
—are
Sultan
unequaled
fast-moving
tortured—
hooting
weepier
Pyramid
avoiding
frivolity
together—yours
Numbers
“Stay
deceased
Reluctantly
Lucretia’s
agent
justness
Scorn
rejoiced
pink
groaned
stricken
testicle
pint
mar
Desdemona—
Performing
praiseworthy
accessory
mocks
hedonism
—On
hemlock
desires—to
circlet—and
Isabel
deposit
unleash
scorning
revenge—laugh
calloused
preaches
pointed
entrails
interesting
Suleiman
Callow
clearest
Worthy
us—that’s
Adam’s
“Welcome
truest
killer
shatter
christening
Gillian
Normandy
battle-tested
leopards
feverish
beach
and—not
Seville
Snip
careless
heartsick
elephants
unlock
silver-covered
south-north
expert’s
and…
“R
interference
hefty
smudge
own—that
measurement
drizzling
contented
well-dressed
blacksmith
cheese
dwelling
dungeons
trampled
wreath”
Frightening
gaudy
once—though
high-walled
herself—she
days—and
straw-colored
jokester—that’s
scraping
funny—even
—we
full-fledged
gigantic
strolls
occupies
harem
lark—noble
comedian
Tripolis
married—all
potential
pocket—in
jungle
Somme
cathedrals
rehearsal
roused
mutton
hardships
conspicuous
queens
surprising
gracefully
reed
hedgehog
“goose
Luccicos
bedside
Stephen
“Wonder
Howl
enthusiasm
Epicurus
love—dear
exaggeration
contracts
sun—until
Large
unimportant
killers
distinctly
gem
sickly
“nothing”
that—because
Tarentum
summary
Anger
truth—ever
declarations
pebbly
Grant
doings
now—it
carnal
Beating
chattery
satisfying
Antonio—just
label
boundaries
calfskin
me—though
whispered
promiscuity
“That
coupons
tug
dates
Carved
remake
cornered
sunken-eyed
cancer
boasting—I
slain
men—I
cancel
sleep—to
spark
crossfire
acre
Assemble
borders
glanced
ready—because
handwriting—and
world…
endowed
chit-chatting
easily—and
dangerously
movements
synagogue
havoc
greyhounds
struggling
pal
pan
disappointment
dishonorable
exhaust
She’d
devours
munch
sleepiness
hulls
scorned
climbing
Daughters
two-legged
drain
band
accountable
Also—I’ve
parody
dipped
”—Do
astonishment
monarch’s
them—that
mop
admitting
incredible—
me—I’ll
facing
notified
robbery
countercheck
Dress
Gravestones
splash
imprisonment
sneaked
man—he
organizing
ahead—say
justice’s
Christ’s
unluckily
buckling
seconds
despicable
about—
roaming
strangled
face—
bonding
mixes
imitated
spreading
blesses
brute
heroine
fates
pretends
airtight
Canterbury
soldiers—enough
Greats
captain—give
romantic
so—
pitting
yet—keep
strawberry
notary’s
liquor’s
embed
Chat-her-up
Brother—
leaked
him—these
girlfriend
lifetime
sufferings
depth
weathervanes
son—his
coughing
ferocity
decorates
pines
arrived—lying
brands
overcame
sneeze
grudge
berries
remote
casts
husks
hugely
resembles
sake—and
Winter
bravest
postponing
of—and
commute
expressions
Hurt
plodding
preserver
red-hot
—Brother
you—get
my—with
Round
Aguecheek”
captivity
enjoying
parcel
carefree
lain
virtuous—
drugged
unsuspected
Asses
intricately
truer
—Some
Ring
infatuation
camp’s
Phoebe’s
Andrew’s
grabs
Gave
way—Neighbor
swampy
swamps
overshot
judicious
bedfellow
tribute
quenched
slow-acting
wrangling
puddles
sense—or
fantasies
stupor
prosecutors
anointed
witness—I’m
death—
fatten
milks
hunchbacked
authorize
Asia
peering
Darkness
polluted
them 
sanction
outgrown
libertine
destination
“god”—he
comparing
impressionable
raft
cedars
staggering
mankind
that—
nineteen
mine—My
strike”
sucks
Stoicism
—Throw
you—girls
slovenly
superstitions
death”
sphere
“Borachio
sickness—if
families—who
bat
maps
self-control
heels—senators
Easily
lord—but
uprising
lowest-ranking
Continue
one—is
Scum
response
usurper
gate”
circumstances—with
bathed
blunder
coal
usurped
serenade
winged
here—
appeals
deed’s
Mankind’s
find—
thrilling
emaciated
coalminer
out—often
Conquer
worshiping
hurting
Bar
seeking
socially
noticing
“Cambio”
limped
Miranda—maybe
Vitruvio’s
holiest
habits
nightmare—he’s
gender
exquisite
bankrupted
foxes
doing—making
ship—which
fist
horsemanship
thick
mustered
Ephesians
cockleshell
Protect
circumstance
Turph
laughable
bragged
Dream”
light-hearted
Baptista’s
hangers—where
audacity
Demetrius—who
father—I
Sorrow
reinforced
jumble
dong
wages
precariously
manliness
myself—
revive
Cheers
leash
statement
rates
straight—a
muscles
needle
park
upshot
four-day
Doomsday
fold
me—how
lunatics
contrary
Barnardo’s
teeth—but
“Right
awoken
showers
click
rowed
province
Ate
lawyer’s
salmon
Arragon
depths
Admit
Fresh
off-key
Martino
wrong—there
Sinful
sleeping—
seething
weigh
moment’s
nobility
say—for
again—just
himself—by
obligations
swelling
fins
hazelnut
converge
Grumio—and
either—let
Actors
Hill
jury
immaturity
chimes
ransoms
Unkindness
freedoms
idiots
chimed
Thirty
slandering
revolts
Kingdoms
cheaper
do—
Hortensio’s
pellet
merchandise
frankly
contagious
worst-case
testifying
heart—you
meddlers
wrongfully
cynical
arouse
beautifies
outsmarted
—What’s
—Close
degree
superseded
ex-daughter
fans
envelopes
tunneler
blatant
ounce—if
you—I’ll
carelessness
annual
Englishman’s
kitchens
danced
gypsy
fine—but
gnats
kernels
consuming
Dying
frets
thistles
portraits
ram
Servant
gap
realms
resisted
Ding
displeasures
eclipsed
faithfulness
withdrawing
Phoebus
lull
it—we’ll
incriminating
Delay
Soundly
Easter
aches
seduce
“Antony
lenient
Nathaniel’s
   The
absolves
“Remember
Thirty-five
—To
realm
celebratory
grunts
morrow
entry
recant
temperamental
alluring
openly
irritable
truth—which
injuries
superficial
snag
meas-urements
impoverished
—Thisbe
womanly
adversaries
—Okay
hatch
world—and
title—in
foreigners
hallucinations
down—forgive
Claudius
“Alas
Pepin
disks
indication
Beautifully
bastard’s
merchant’s
lodging
insincere
Messenger
Twenty-five
distorting
know—when
lepers
scalp
gallops
full-scale
Fifteen
offenders
Bow
well-ordered
Bon
Moreover
savages—like
constraint
stationary
drama
Statilius
tenants
basting
misplaced
waltz
good-hearted
abusive
invading
—Welcome
obscenely
downhill
delusional
adjusting
exterminated
out-talk
Cadmus
planet
majesty’s
land’s
disappeared
ap
curt
partition
sword”
sword—
Mister
dragging
calf’s
excused
Mab
irreplaceable
explaining
accidental
mine—you
overriding
Perseus
Cast
next—all
neglectful
straw’s
unvanquished
gentle—Oh
today’s
Accept
amused
Tower’s
Scots
here—if
Mede
rants
tombs
rusting
compose
helps
masculine
peace-lover
ingredient
huddled
subservient
moderate
respectful
sunrises
—Have
kinsmen
bizarre
unsatisfied
Caelius
playmate
uncomfortable
subtle
chewed
pipes
paddle
access
wildest
raising
beasts
low-hanging
baring
objects
dissuade
safer
bode
corpse—by
firmed
remark
lower-class
would—
slipped
situations
limp
“like
Nick
decrease
quickly—hurry—to
epitaphs
refers
thirsty
Laertes—politely—before
flabby
Fa
nauseates
butler
Maecenas
disgustingly
trail
tattered
tearing
duped
widow’s
atone
proud—it
unreal
closing
numbskull
“Sisters
virginity—
have—to
death—you’ll
“husband
democracy
onions
Hastings’s
formations
snipping
fantasizing
else’s
stock
watery
buildings
annexed
philosophy
embodiment
da
trifling
chamber-maids
soon—by
Adultery
Horns
Horny
ignite
hugged
fertile
roughness
vividly
braggart
unstained
Bretagne
say—I
father—the
seige
marsh
of—oh
beads
strive
stunts
warned
Quince—
disregard
homeless
strip
two-hundred-year-old
pantry
salesman
Helen’s
Cleitus
pardon—I
hedges
barley
postpone
now—exactly
frank
plainspoken
Mrs
freshwater
furies
shells
tack
Corinth–or
sorrowful
tributes
squadrons—until
half-blind
puppet
raggedy
humblest
sadly
chased
immovable
messing
bargained
gear
eavesdrop
dreary
half-conquered
it—sending
ambition—for
coughed
glamorous
slack
flashed
tireless
visited
eloquently
Goodman
spicy
curved
disease-infested
Hardly
billiards
parks
provokes
her—or
Flee
hankering
Without
spaniels
it—that
reveling
payment
enthusiastic
Pete’s
sheathing
normally
contemptuous
itch—is
slanderer
rebuke
actor’s
grabbed
sparks
inferior
discovers
flouted
—Servant-monster
aforementioned
timing
Cough
organ
crying—what
name—your
Lycaonia
excesses
pertains
exists
puddle
CALIBAN
intensity
converting
racket
awaits
tempts
Jule
clearing
canons
am—yes
Chatillon
routing
deposed
encamped
progress
July
—Fairies
reproduced
weasel’s
reprimand
furnishings—that’s
S
blights
Charlemagne
Whoever’s
Hmmph
trips
fulfilled
busted
brothel-keeper
glorious
otherwise
Conscience
fester
marjoram
basins
teasing
—Help
walnut
basing
pouring
exhausted
seasoned
ah
sideboards
citadel
overwhelmingly
bulk
part—I
grief—which
Syracusians
bye
“greedy”
Hot
Examine
promoted
Bolstered
likable
berates
arrangements
lowborn
ax
partner
—Kind
“fat
Fever
Return
eulogize
blackberries
Wicked
blooms
tediousness
injured
material
Parthian
menstruating
—Helena
spew
sunburn
nevertheless
bellows-repairman
oops
arising
is—a
Antiopa
why’s
domestic
—Die
stored
weeded
protecting
reputation—if
Lord’s
well-worn
—Regan
Voltemand
ado
betting
play’s
aloud—you
too—and
thoughtlessly
more—or
world—or
Officer
unnaturally—father
underhanded
capacities
paranoid—as
crawled
admitted
chick
Fear
good-for-nothing
heel
Forty
CASSIO
arch-enemy
everything—Oh
near-twin
discretion
assuming
screwed
want—that
prose
slight
“This
lessens
snapped
Theseus’s
Celia—I
quills
boards
December
introduces
brandy
preen
mean—and
butcheries
rendered
uncle-father
leftovers—not
Dissolute
cherry-red
socks
unmatchable
sheet
Mountains
legends
buckle
Blackheath
beer
awarded
spread
incest-breeding
maze
bachelor’s
Lecherous
Lorraine—sole
masqueraded
reminds
repeated
up—even
Den
stating
bud
Crosby
leech
“Enough
backfired
company—no
“Stop
supreme
pin
garter
pie
madman’s
Capulet—which
shooting
highness’
sleepwalking
Tower—I’m
butch
beautiful—or
variation
Otherwise—forgive
astronomy
jerk”
entreat
sweetening
these—since
Leah
Leap
frostbite
patches
Publicola
lure
story—and
superior’s
founded
—Will
slung
—Where’s
brave—and
guiding
Tenth
overdo
leaders
infancy
consistent
inkwell
nail
disciplined
Frederick’s
prickly
play—
revolves
heigh-ho
—Trumpets
withering
teachers
Made
yanks
stared
abbess
Crispin
stares
large—both
moonlight’s
ventures
platforms
natives
ridiculed
stray
straw
sir—here
Pharmacist
objectively
swings
Falstaff
asleep—so
distributing
asses
raids
Polonius
bowl
Othello—
pickpocketing
him—only
Swaggering
mi
mercilessly
entertained
boldest
Traveling
install
torchbearers
fortress
Discipline
inscription
joyous
mayhem
overheard
weathervane
Priest
fool—for
rhinoceros
grammatically
drummer
widespread
III
Paying
Marian
horoscope
coffers
lump
airless
Aegles
snarling
Divine
thirteenth
Great—passed
unpunished
funniest
Goodness
preventive
acknowledges
unsteady
clapper
queen—God
outshine
staining
glances
entrances
comprehend
strand
fade
mistreat
Spain
world—
prevented
confuse
roost
revelations
knighthood
plates
disreputable
bridegroom’s
indictment
gluttons
explode
servantlike
Cilicia
will—it
seductress
sorcerers
Ginn
driving
trumpeter
counselors
adjust
bird-hunting
carcass
mistaking
whereupon
Aragon
ambles
laborer
friends—Ratcliffe
unwiped
son-of-a-bitch
Silius
hopeless
Favorably
Lucy—your
rang
though—those
lovable
relations
scissors
bandaged
lulled
priority
toy
tow
Wind
inconvenient
Search
ancestor—who
kindest
Thames
firebrands
wardrobe
one—that’s
healed
mercifully
Colme’s
roles
countess
donkey
bards
place—though
puppies—don’t
cozying
crown—a
screws
triangle
relapse
investment
upholding
guess—even
rides
reversed
sex-obsessed
long—the
tormenting
gowns
disarmed
glow
shy—shake
late-night
treats
devastating
flow
you—write
up—yes
Want
enterprise
Its
fool-catcher
—each
dupe
three-beat
comparison—for
commandment
excitedly
Surrender
scripture
shrine
practices—than
hostility
fluid
criticized
frying
sad—and
fabrics
angers
lullaby
Mediterranean
Moors
penance
nun
disturbing
Second
capacity
mull
ass—that’s
Talkers
dirt—but
discovery
gravestone
bargains
boss
nightmares
side—so
devour
—Oswald
Herald
—Ma
Dance
players
spurs
self-respect
Illusions
connection
Menaphon
comical
incomparable
confident
petitioners—will
miraculously
captives
“ever”
this—and
Blithild
fleeting
anchors
Cry
uncommon
craft
lorded
benefits
—a
patronizing
Potpan
heartland
Wash
fallow
leprosy
—A
stopping
provocative
crazy—which
quinces
haunts
experts
brutal
disapproval
trickle
weaklings
carnation
harming
lusty
commonsense
Noses
screw
Everywhere
lusts
“hanger
name—you
you—in
testament—which
squeezing
Leicester
savings
incapable
admiringly
possesses
duty—it’s
arousing
departed
work”
bruise
Gouge
“father
thumbs
son—but
cape
Sweno
“true
never—and
     
humanity
turquoise
advances
teeth—she’s
vulture
today—or
descending
slut—I
burnt
Heart
hunt
Echo
man—a
renamed
indoors
offices
officer
Rouen
Ciceley
—When
foreigner’s
petting
successfully
proudly
betrothed
election
indirect
doorstep
enemies—and
clash
incredible—they
self-effacing
icy
Mankind
convict
technicality
arbitrary
sky’s
cork
Unleash
monster’s
cuckoo—by
“beautiful”
—suddenly
either—Cupid
ensure
Bleed
—Nym
rye
puzzle
almsmen
accommodate
low-pitched
rounds
fairyland
sunlight
bloodthirsty
Break
everything—
man—
Ouch
man”
“Devil
discourage
heinous
illuminating
nodded
Seleucus’
Cupid—that
admiration
altars
bids
prowl
ballad
latch
trim
believably
sinful
cop
Snout
now—even
hair—was
silliest
scrambled
til
papers
eternity
Drawing
phoenix
spoils
clubbings
nods
proceeding
Bottom’s
love—
apologizing
preys
love”
vigorously
Passionately”
uncovered
unchallenged
coach
Tsk
impression
rod
focus
sympathetic
yokel
injure
promote
cooped
Enliven
Dat
Bandage
weakening
hammers
“pig”
coot
stay—
demand—one
artfully
aiming
denounced
adorable
science
red-faced
pork
Jane
—Cover
unripe
Pluck
“To
question—it
“Tranio
groups
tittle-tattle
pearly
pinprick
disgracing
not—then
sharpening
Seek
Said
morals
husband—I
graduated
imaginable
swallowed
thousand—
Cornwall’s
vivid
“any
handles
dreamers
practice—that’s
chapels
roared
suggestions
no—no
since—my
beers
Gonzago’s
Agree
Pegasus
lark’s
German
local
sailmaker
flagship
attacks
ferry
versed
pickle
pent-up
desolate—
purchased
rebuking
eight-
brother-in-law—a
Jerk
afterlife
meager
gifts—I
Demand
horse’s
irrational
agree—
night—
digesting
granddaughter
Tortured
Ugly
ark
obedient—a
Mahu
succeeded
stupidly
man—wrinkled
blabber
monster”
glancing
hilltop
increase
Hunting
burglary
Icelandic
blocked
Hover
suitors—myself
Deformed
—revealed
—the
delighted
Tranio’s
buttercup-yellow
occult
prince”—should
Wholeheartedly
gust
unburdened
course—
wearisome
Judging
—Hero
gaps
see—Seyton
abdication
inadequacy
factory
stumble
well-outfitted
hacked
Throw
costumes
today—in
dispatches
see—has
Ferrers
live-in
flare
gusto
LEAR
Convince
envied
turf
due—I
origin
divorced
revenue
blacker
commissioners
Stars
prayer—because
depleted
sun’s
millions
rented
heathens
”—Those
basket-weave
hug
hurtful
specify
population
bewitch
looting
that—and
diplomatic
serving-creature
away—stay
schooled
simpleminded
Congratulations
straddles
mates
gold—
exchanging
see—and
Clink
dragon
mislead
wanderer
wandered
commonplace
boiling
Wye
—Servants
dried-up
world—all
affectionately—and
“for
senior
Anchises
shrieking
slope
times—and
Cousins
destiny’s
Paphos
spaces
Kingly
souls—how
woos
overconfidence
Continuing
gulp
Sugarplum
—How’s
Telling
humiliate
dreaded
tomb—ancestors
them—he
Dutifully
counsel
reveal
pinnacle
warhorse
workman
Wipe
clowns
predicted
beauty—but
Popillius
ignored
deserves”
condition—that
labors
“force”
bargain
connections
ignores
violates
well-loved
voluntary
subsequent
review
yew-tree
Crassus’
untrustworthy
toying
merriment—two
regiment
fearless
grieves
fast-talking
disrespectfully
pens
harshly
cities
stupidest
senator
pox
worshipful
pot
pole
white-haired
babbling
skeletons
runaway
turkey
Beauty
memento
Onward
exasperate
tiger
“conspired”
irrelevant
pilot
fiends
Divide
postscript
here—Nathaniel
house—”
stablehand
magnanimous—they
slippers
vest
punches
coupled
clean—but
—Harder
converts
whimpering
“passionate”
author
eggshell
reminder
hermit
persona
refusal
driver
devoid
changing
indigestion
vowed
longing
children—and
barrel’s
Philostrate
Ionian
desolate
blot
risers
rosy
others—for
dulls
Change
“Ninus’s
loaned
unwilling
Brave
snore
reduces
oddly
well—he’s
Arms
Calling
snatched
Knowing
frees
right-hand
unmatched
unclean
Destructive
Later
quit
beached
Helena’s
update
So-so”
howled
calmer
blood—or
Sounds
quip
Snakes
discussed
Litio’s
stomach’s
ox
Harfordwest
—lie
hellcat
wasteful
communication
Goneril’s
accounts
brewing—I
needn’t
“little”
M”—Malvolio
unspoken
siren’s
Peloponnesus
“Thank
gibe
mischief
unmask
Error
Geese
bullet
corns
islanders
chapped
creeping
strongly
ruffian
—Honey
hollow-eyed
fire—from
controlled
abyss
rubbed
—Robin
Dark
intrigue
Darn
residence
her—as
briefly
pillows
whiskers
courtly
tomorrow—but
face—except
—Your
tanned
Bardolph’s
ad-lib
barons
opposite—that
mooning
sparkling
mind—and
dairy
painter
“Ow
Ungodly
dead—slandered
reordering
“Look
bubbles
readied
snip
corset
lisp
pee
regiments
collect
This’ll
highway
coxcombs
appointment
rats
rigging
reins
rate
Easy
aphrodisiac
overload
version
pulpit
frightens
Short
Clouds
speaks—and
overactive
Shore
Leaving
Rust
Babyface
naval
preventing
miniature
extremes
Forrest
thankfully
solitude
love-poet’s
herring
argument—They’ve
benefits—like
aristocratic
rustic
Lives
branded
markets
ladder—that
“Ah
Charolois
hissed
“Cassius
one—
wrestled
greatness—”
policemen
Inn
“he
division
joints
good-byes
lightweight
imprudently
Countess
who—
pond
cultivate
offspring
chores
hear—but
will—to
untied
jailers
Hope
influences
extinguished
stockings—”
France—I
goat
simplicity
own—come
true—he
scum-covered
Foreign
Remind
man—monster
explain—but
infects
girl—young
dissolving
Seas
prefers
departure
stash
assailant
There’ll
Goneril—both
essence
thought-out
flaunt
wonderful—just
Highness’s
stabs
resort
lily-white
sacrificers
hunter
brutally
hunted
overused
Ran
Phoenicians
tactless
mastered
“Where’s
Sport
prophesies
Saints
elbows
Tripoli
his—or
loopy
think—tell
Pile
“Widow
scratching
oppresses
Gilbert
twists
spouse
marketplaces
Cicero’s
say—though
bride’s
reverend
shipment
—Tom
Yoo-hoo
recline
boldness
Receive
“royal
Block
gown’s
—Hang
Thrice
throws
“whore
seeming
relate
sailor
fees
bland
moon’s
temples
corporal
Curio
watches
Margaret’s
shilling
Making
temptations
option
relieved
kingship
treasurer
well—especially
nagging
stalk
ass’s
restful
motivation
outstanding
decadent
scared—your
gall
leg’s
drudge
vengefully
jewels—all
finding
sherry
foamed
puffing
unremarkable
warnings
mentality
measures
enduring
thunderclap
seasons
measured
achievement
intervenes
dissolves
nature—”
hyena
Yes—as
Maria’s
obediently
scaffold
favorable
reassembled
Horatio—that
“widower
her—they
laments
sorrow-ravaged
with…
gilded
herbs—a
with—
grotesque
gains
whistle
revered
fastest
saluting
“not
beautifully
medicines
dead—but
activity
cringe
you—keep
suckling
dump
achieves
will—nothing
thistle
chambers
heaped
spirited
gravestones
merry-go-round
Wednesday—Wait—What
distinctive
breasting
lamenting
solo
Harder
outfit
succeed
—Name
nag—May
devil—a
hesitant
remembers
pharmacist
distress
face—and
nettles
birthday—I
bolster
startling
humorous
scented
steeples
dug
her—however
Yawn
Rogue
sociable
breath—the
now—before
twenty-eight
affectionate
vaguely
Kinsmen
right—you
conception
earthquakes
animal’s
bachelors
Lupercal
fur-trimmed
Rafe
Unnatural
disappointing
rim
frantic
souls—were
alliances
Thracian
shirt
lengths
foretells
law-abiding
fading
esteemed
spears
restraint
Ill
flows
holidays
brooding
flown
richer—just
Brittany
Excellently
starved
Strachy
breastfeeding
abilities
pigeons
competitive
pardoning
reincarnated
Wonderful
Bourbon
couch
Scripture
tamed
mulberries
Hands
reinstate
Alexander’s
awakes
joyless
advocate
awaken
nation—
Norfolk—
glittery
shaped
glitters
must’ve
straightaway
untended
puffed
essential
traits
litter
Flavius
sleeping—that’s
gradually
drunkenly
seller
misremembered
mutts
too—otherwise
steps—I
bartender
martin
man—scarred
Command
togetherness
cautious
recites
raucous
Rob
firing
Apologize
youthful
Good—here’s
undoing
“H
Companions
warmed
catch—though
“A
curtsy
villain—slandering
gouge
whims
tumble
Polite
fortune-teller
mistreatment
girlfriends
else 
upright
two-faced
astounds
drinkers
goodwill
sells
modeled
tiniest
rainfall
steeped
poisoning
disrespected
Attack
associates
Gonzalo’s
you—maybe
unthankful
Edward—the
rainbow
nick
swath
working-man
Hecate
vaulting
put—because
donkeys
news—that
flirtation
mid-journey
Moth
strutted
departs
wrestle
servant’s
—Sister
Hitting
friend—your
Rosalind’s
sparrow
fortresses
almighty
Grief
obstinate
fencer
bad—when
“sense”
bedrooms
spool
P
hugging
Irishman
Enjoy
Killed
son—of
melodies
relation
outdo
friendliness
Cassius—because
procession
worm’s
reunion
abominable
makers
folk
learn—skills
in—it
signor—
worships
capital
ammunition
plucked
refilled
Light
desired
oars
separation
translate
suggests
spices
“honest
Brutus—it’s
Robert
apply
fee
splinter
Lazy
think—I
Huh
unjustly
rackets
bottomless
well—I’m
humanly
inclined
infection
parrots
sculptor
annoy
course—the
upbraidings
perched
pointy-eared
dissolve
mowing
herself—wise
assumptions
earldom—
recklessly
himself—let
decaying
justifiably
grudgingly
panic
puppets
crossbreeds
detests
perjure
impulsive
perjury
wealth’s
Litio—all
brushes
jailhouse
saturated
interpreted
interpreter
unchecked
contaminated
—Nick
“Peace
Livia
orange
paramour
negligent
chamber—even
hot-blooded
sinners
profound
trimmed
Ambassadors
eases
whimsy
—Send
preying
frontier
hollering
Baby
supports
sword—it
disclose
invader
eighty-something
mother—I’m
“Hell
’”
comrade
feasible
“death
submissive
uproot
eleventh
farmer’s
steams
outfits
“Small
North
droop
unwashed
unknown
away—is
Doctor
triumvirate
badness
misunderstood
doomed
“paragon
fist-fighting
mules
goblin
reverses
faithful—she’ll
riches
richer
patients
uncontrollable
dusty
hairstyle
surrendered
clip
foes
priest’s
suns
sincerity
wake—and
pupils
myself—and
spirit—his
that—it’s
ahold
trespassing
homeland’s
Mastiff
noggin
did—about
gait
prophecies
Morton
not—it’s
almshouses
saddest
dens
storming
burnet
mistook
spanking
rejecting
“Hey
chicken
mugs
surroundings
me—it’s
freckles
Catch
vigor
prosecute
topple
skimp
Abandon
monster—
sir—I
heretic
do—and
sparrows
madam—it’s
generations
unison
cheapens
sunk
Lawrence
unfairly
violet
too—but
—in
lords—
opening
embarrassment
“T”
Villains
—That
canopy
torments
pork-eaters
shoving
ploys
hell—however
Conspiracies
decent
hunters
responds
tutor
literal
gods’
boundless
butchers
Monstrous
sufficient
eighty-one
saner
boy—God
sword’s
fearful
align
sultan
stunning
apprehend
further—not
thus
palely
audiences
“Harry
weddingday
—Father
unity
largest
ripped
radiuses
something’s
“pound
mutual
nervous—he’s
scowls
attentively
Crispianus
happen—that
undertaken
bending
wren
recollection
misbehaved
Nicholas
Far
arresting
—You’ll
tawny
stowed
antics—there’s
provisions
ridden
stains
coincidence
inheriting
safest
again—where
cheeks—one
smoothly
Informed
demeanor
growth
employment
scares
campfire
noose
frosts
astounding
“King
Maud
Murderer
alike—and
pike
nobleman’s
urged
warrants
soaks
pajamas
brush
dispossessed
toasts
prompted
rowboat
“Two
brawler
breeding
formation
vat
nourish
Ranting
Pinch’s
volume
Silly
“Exactly
Gold
Gneius
catching
infants
stirring
block
inadequate
sexpot
Fortunate
Nurse—Oh
herbs—good
Descend
sheep—Jacob
domesticated
hymns
celebration—we
conspired
Save
no—
percent
pills
incredibly
lance
nourishment
frustrate
squeak
basement
ramble
executioner’s
ranks
intentionally
runaways
thinking—even
volumes
carried—
pods
